<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.gui.button.CancelButton?>
<?import cn.oyzh.fx.plus.gui.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.gui.label.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.gui.toggle.EnableToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.filter.ZKFilterAddController" realWidth="750" realHeight="240">
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.kw" realHeight="30" realWidth="80" >
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ClearableTextField fx:id="kw" realHeight="30" flexWidth="100% - 140" require="true" tipText="%base.searchKWTip">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.matchMode" realHeight="30" realWidth="80" >
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FXToggleSwitch fx:id="matchMode" selectedText="%base.matchFuzzy" unselectedText="%base.matchFull" selected="true">
            <HBox.margin>
                <Insets left="15" top="16"/>
            </HBox.margin>
        </FXToggleSwitch>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.enableConfig" realHeight="30" realWidth="80" >
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <EnableToggleSwitch fx:id="enable" selected="true">
            <HBox.margin>
                <Insets left="15" top="16"/>
            </HBox.margin>
        </EnableToggleSwitch>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addFilter">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
