<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyzk.fx.ZKACLTypeComboBox?>
<?import cn.oyzh.fx.plus.controls.textarea.FlexTextArea?>
<?import cn.oyzh.fx.plus.gui.button.CancelButton?>
<?import cn.oyzh.fx.plus.gui.button.CopyButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.gui.button.SubmitButton?>
<?import cn.oyzh.fx.plus.gui.button.SuccessButton?>
<?import cn.oyzh.fx.plus.controls.combo.FlexComboBox?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.gui.label.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.DisabledTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.acl.ZKACLAddController" realWidth="600" realHeight="420">
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.path" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <DisabledTextField fx:id="nodePath" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DisabledTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%zk.aclType" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ZKACLTypeComboBox fx:id="aclType" realHeight="30" flexWidth="100% - 140" initIndex="0" require="true">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ZKACLTypeComboBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50" fx:id="permsBox">
        <AccentLabel text="%zk.aclScope" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexFlowPane realHeight="30" flexWidth="100% - 140" fx:id="perms">
            <padding>
                <Insets left="10" top="20"/>
            </padding>
            <FXCheckBox text="%base.admin" selected="true"/>
            <FXCheckBox text="%base.write" selected="true">
                <FlowPane.margin>
                    <Insets left="5"/>
                </FlowPane.margin>
            </FXCheckBox>
            <FXCheckBox text="%base.read" selected="true">
                <FlowPane.margin>
                    <Insets left="5"/>
                </FlowPane.margin>
            </FXCheckBox>
            <FXCheckBox text="%base.delete" selected="true">
                <FlowPane.margin>
                    <Insets left="5"/>
                </FlowPane.margin>
            </FXCheckBox>
            <FXCheckBox text="%zk.acl.c" selected="true">
                <FlowPane.margin>
                    <Insets left="5"/>
                </FlowPane.margin>
            </FXCheckBox>
        </FlexFlowPane>
    </FlexHBox>
    <FlexVBox flexWidth="100%" managed="false" realHeight="75" visible="false" fx:id="digest1ACL">
        <FlexHBox realHeight="50" flexWidth="100%">
            <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </AccentLabel>
            <ClearableTextField tipText="%base.userNameTip" fx:id="digestInfo1User"
                                realHeight="30" flexWidth="50% - 115">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </ClearableTextField>
            <ClearableTextField tipText="%base.passwordTip" fx:id="digestInfo1Password" realHeight="30"
                                flexWidth="50% - 115">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </ClearableTextField>
            <FlexCheckBox text="%base.save" realWidth="80" fx:id="digestSaveInfo" selected="true">
                <HBox.margin>
                    <Insets left="10" top="15"/>
                </HBox.margin>
            </FlexCheckBox>
        </FlexHBox>
        <FlexHBox flexWidth="100%" realHeight="25">
            <VBox.margin>
                <Insets left="110"/>
            </VBox.margin>
            <FXLabel fx:id="digestText" realHeight="25"/>
            <CopyButton fx:id="copyDigestText" realHeight="25" visible="false" onMousePrimaryClicked="#copyDigestText">
                <HBox.margin>
                    <Insets left="15"/>
                </HBox.margin>
            </CopyButton>
        </FlexHBox>
    </FlexVBox>
    <FlexHBox flexWidth="100%" managed="false" realHeight="50" visible="false" fx:id="digest2ACL">
        <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ClearableTextField tipText="user:digest" fx:id="digestInfo2" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" managed="false" realHeight="50" visible="false" fx:id="digest3ACL">
        <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexComboBox fx:id="digestInfo3" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexComboBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50" managed="false" visible="false" fx:id="ip1ACL">
        <AccentLabel text="%base.ipAddr" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ClearableTextField fx:id="ipContent1" realHeight="30" flexWidth="100% - 335" tipText="%base.ipAddrTip">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
        <SuccessButton realHeight="30" minWidth="80" text="%base.segmentMode" onMousePrimaryClicked="#segmentModel">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </SuccessButton>
    </FlexHBox>
    <FlexHBox flexWidth="100%" managed="false" realHeight="260" visible="false" fx:id="ip2ACL">
        <AccentLabel text="%base.ipContent" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexTextArea
                tipText="%zk.acl.add.ipContentTip"
                fx:id="ipContent2" realHeight="240" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexTextArea>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addACL">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
