<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.DisabledTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.acl.ZKACLUpdateController" realWidth="600" realHeight="300">
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.path" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <DisabledTextField fx:id="nodePath" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DisabledTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%zk.aclType" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <DisabledTextField realHeight="30" flexWidth="100% - 140" fx:id="aclType">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DisabledTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%zk.aclScope" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexHBox realHeight="30" flexWidth="100% - 140" fx:id="perms">
            <padding>
                <Insets left="10" top="20"/>
            </padding>
            <FlexCheckBox text="%zk.acl.a" realWidth="60"/>
            <FlexCheckBox text="%zk.acl.w" realWidth="60">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </FlexCheckBox>
            <FlexCheckBox text="%zk.acl.r" realWidth="60">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </FlexCheckBox>
            <FlexCheckBox text="%zk.acl.d" realWidth="90">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </FlexCheckBox>
            <FlexCheckBox text="%zk.acl.c" realWidth="90">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </FlexCheckBox>
        </FlexHBox>
    </FlexHBox>
    <FlexHBox fx:id="digestACL" flexWidth="100%" realHeight="50" managed="false" visible="false">
        <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <DisabledTextField fx:id="digest" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DisabledTextField>
    </FlexHBox>
    <FlexHBox fx:id="ipACL" flexWidth="100%" realHeight="50" managed="false" visible="false">
        <AccentLabel text="%base.ipAddr" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <DisabledTextField fx:id="ip" realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DisabledTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#updateACL">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
