<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.CopyButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.gui.label.AccentLabel?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexTabPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easyzk.controller.tool.ZKToolController" realWidth="850" realHeight="600">
    <FXTab text="%base.digest">
        <FlexVBox flexHeight="100%" flexWidth="100%">
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="%base.userInfo" realHeight="30" realWidth="80">
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ClearableTextField fx:id="user" realHeight="30" flexWidth="50% - 115" tipText="%base.userNameTip">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
                <ClearableTextField fx:id="pwd" realHeight="30" flexWidth="50% - 115" tipText="%base.passwordTip">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ClearableTextField>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <AccentLabel text="%base.digestInfo" realHeight="30" realWidth="80">
                    <HBox.margin>
                        <Insets left="20" top="10"/>
                    </HBox.margin>
                </AccentLabel>
                <ReadOnlyTextField fx:id="digest" realHeight="30" flexWidth="100% - 220">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </ReadOnlyTextField>
                <CopyButton onAction="#copyDigest" prefHeight="30">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </CopyButton>
            </FlexHBox>
            <FlexHBox flexWidth="100%" realHeight="50">
                <SubmitButton onAction="#genDigest" text="%base.generate">
                    <HBox.margin>
                        <Insets left="110" top="10"/>
                    </HBox.margin>
                </SubmitButton>
            </FlexHBox>
        </FlexVBox>
    </FXTab>
</FlexTabPane>
