Client_1 {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="test"
	password="123456";
};

Client_2 {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="sasl"
	password="123456";
};
