# 基础配置
tickTime=2000
dataDir=/data
clientPort=2181

# 服务端的sasl配置
quorum.auth.enableSasl=true
quorum.auth.serverRequireSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.learner.loginContext=QuorumLearner
quorum.auth.server.loginContext=QuorumServer
quorum.cnxn.threads.size=20

# 客户端的sasl配置
sessionRequireClientSASLAuth=true
requireClientAuthScheme=sasl
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
