<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyzk.fx.ZKAuthTypeComboBox?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.combo.FlexComboBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.DisabledTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.svg.UnLockSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.button.UnLockButton?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.auth.ZKAuthAuthController" realWidth="600" realHeight="240">
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.path" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <DisabledTextField fx:id="nodePath" realHeight="30" flexWidth="100% - 200">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DisabledTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%zk.authMethod" realWidth="80" realHeight="30">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ZKAuthTypeComboBox initIndex="0" fx:id="authType" realHeight="30" flexWidth="100% - 200">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ZKAuthTypeComboBox>
    </FlexHBox>
    <FlexVBox fx:id="authType1" flexWidth="100%" realHeight="50">
        <FlexHBox flexWidth="100%" flexHeight="100%">
            <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </AccentLabel>
            <ClearableTextField fx:id="user" realHeight="30" flexWidth="50% - 105" tipText="%base.passwordTip">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </ClearableTextField>
            <ClearableTextField fx:id="password" realHeight="30" flexWidth="50% - 105" tipText="%base.passwordTip">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </ClearableTextField>
            <FlexCheckBox text="%base.save" fx:id="saveInfo1" selected="true">
                <HBox.margin>
                    <Insets left="10" top="18"/>
                </HBox.margin>
            </FlexCheckBox>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox flexWidth="100%" realHeight="50" fx:id="authType2" visible="false" managed="false">
        <FlexHBox flexWidth="100%" realHeight="50">
            <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
                <HBox.margin>
                    <Insets left="20" top="10"/>
                </HBox.margin>
            </AccentLabel>
            <FlexComboBox fx:id="authList" realHeight="30" flexWidth="100% - 200">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </FlexComboBox>
        </FlexHBox>
    </FlexVBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <UnLockButton onAction="#auth" text="%base.auth">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </UnLockButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
