<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import cn.oyzh.fx.plus.ext.ClearableTextField?>
<FlexVBox styleClass="panel,panel-primary" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.auth.ZKAuthAddController" realWidth="750" realHeight="240">
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="用 户 名" realWidth="65" realHeight="30" styleClass="lbl,lbl-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <ClearableTextField fx:id="user" realHeight="30" flexWidth="100% - 140" require="true" tipText="认证用户名" >
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <FXLabel text="密    码" realWidth="65" realHeight="30" styleClass="lbl,lbl-primary">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </FXLabel>
        <ClearableTextField fx:id="password" realHeight="30" flexWidth="100% - 140" require="true" tipText="认证密码(明文)" >
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ClearableTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addAuth" text="添加">
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
