# easyzk

./: .gitignore  README.md  jvmArgs.txt  pom.xml
docker/: zk-cluster-compose.yml  zk-cluster-compose1.yml  zk-cluster-compose2.yml
docker/sasl/: jaas.conf  jaas_client.conf  zoo.cfg  步骤.txt
docs/: JavaFX CSS Reference Guide.html  javafx8配置参数列表 _ 极客之音.html
docs/javafx8配置参数列表 _ 极客之音_files/: ck_htmledit_views-6e43165c0a.css  font-awesome.css  fonts.f5a8b036905c9579.css  icons-2.7.19.js  index.js  main.js  qa.js  style(1).css  style(2).css  style.css
docs/搭建Linux环境/: ubuntu.txt
docs/搭建代理环境/: danted_无认证.txt  danted_有认证.txt  squid_无认证.txt  squid_有认证.txt  tinyproxy.txt
null/: release
package/: global_pkg_config.json  jre_config.json  linux_amd64_pack_config.json  linux_arm64_pack_config.json  linux_deb.yaml  linux_image.yaml  linux_jar_clip_config.json  linux_jar_config.json  linux_jre_clip_config.json  linux_pack_config.json  linux_pkg_config.json  linux_rpm.yaml  mac_jar_clip_config.json  mac_jre_clip_config.json  mac_pkg_config.json  macos_amd64_pack_config.json  macos_arm64_pack_config.json  macos_dmg.yaml  macos_image.yaml  macos_jar_config.json  macos_pack_config.json  macos_pkg.yaml  macos_pkg_config.json  win_amd64_pack_config.json  win_exe.yaml  win_image.yaml  win_jar_clip_config.json  win_jar_config.json  win_jlink_config.json  win_jre_clip_config.json  win_jre_config.json  win_msi.yaml  win_pack_config.json  win_pkg_config.json
package/linux/: linux_arm64_pack_config.json  linux_deb.json  linux_deb.yaml  linux_image.json  linux_image.yaml  linux_rpm.json
package/macos/: macos_arm64_dmg.json  macos_arm64_image.json  macos_arm64_pack_config.json  macos_arm64_pkg.json  macos_dmg.json  macos_dmg.yaml  macos_image.json  macos_image.yaml  macos_pkg.json  macos_pkg.yaml
package/win/: win_amd64_exe.json  win_amd64_image.json  win_amd64_msi.json  win_amd64_pack_config.json  win_exe.json  win_exe.yaml  win_image.json  win_image.yaml  win_msi.json  win_msi.yaml
resource/: zoo.icns  zookeeper.icns
scripts/linux/: jlink.sh  jpackage.sh
scripts/macos/: jlink.sh  jpackage.sh
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  changelog.json  i18n_ara.properties  i18n_cs.properties  i18n_dan.properties  i18n_de.properties  i18n_el.properties  i18n_en.properties  i18n_est.properties  i18n_fin.properties  i18n_fr.properties  i18n_fr_fr.properties  i18n_hu.properties  i18n_it.properties  i18n_it_it.properties  i18n_ja.properties  i18n_ja_jp.properties  i18n_ko.properties  i18n_ko_kr.properties  i18n_kor.properties  i18n_nl.properties  i18n_pl.properties  i18n_pt.properties  i18n_rom.properties  i18n_ru.properties  i18n_slo.properties  i18n_spa.properties  i18n_swe.properties  i18n_th.properties  i18n_vie.properties  i18n_zh_CN.properties  i18n_zh_TW.properties  i18n_zh_WYW.properties  i18n_zh_YUE.properties  i18n_zh_cn.properties  i18n_zh_tw.properties  i18n_zh_wyw.properties  i18n_zh_yue.properties  (+2 more)
src/main/resources/css/: main.css  zkRichDataTextArea.css
src/main/resources/fxml/: about.fxml  header.fxml  header2.fxml  header3.fxml  header4.fxml  header5.fxml  main.fxml  search.fxml  setting.fxml  setting2.fxml  zkMain.fxml
src/main/resources/fxml/acl/: zkACLAdd.fxml  zkACLUpdate.fxml  zkAddACL.fxml  zkUpdateACL.fxml
src/main/resources/fxml/auth/: zkAuthAdd.fxml  zkAuthAuth.fxml
src/main/resources/fxml/connect/: zkAddConnect.fxml  zkConnectAdd.fxml  zkConnectUpdate.fxml  zkExportConnect.fxml  zkImportConnect.fxml  zkInfoTransport.fxml  zkServerInfo.fxml  zkUpdateConnect.fxml
src/main/resources/fxml/data/: zkDataExport.fxml  zkDataImport.fxml  zkDataMigration.fxml  zkDataTransport.fxml  zkExportData.fxml  zkImportData.fxml  zkMigrationData.fxml  zkMigrationTips.fxml  zkTransportData.fxml
src/main/resources/fxml/filter/: zkFilterAdd.fxml
src/main/resources/fxml/jump/: zkAddJump.fxml  zkUpdateJump.fxml
src/main/resources/fxml/main/: connect.fxml  history.fxml  message.fxml
src/main/resources/fxml/node/: zkAddNode.fxml  zkAuthNode.fxml  zkNodeAdd.fxml  zkNodeExport.fxml  zkNodeImport.fxml  zkNodeQRCode.fxml  zkNodeSearch.fxml  zkQRCodeNode.fxml
src/main/resources/fxml/server/: zkAggregationTab.fxml  zkServerInfo.fxml
src/main/resources/fxml/tool/: zkTool.fxml
src/main/resources/i18n/: about.properties
src/main/resources/popups/: zkFilterSettingPopup.fxml  zkNodeQRCodePopup.fxml
src/main/resources/tabs/: zkAuthTab.fxml  zkChangelogTab.fxml  zkConnectTab.fxml  zkFilterTab.fxml  zkHomeTab.fxml  zkNodeTab.fxml
src/main/resources/tabs/auth/: zkAuthTab.fxml  zkAuthTabContent.fxml
src/main/resources/tabs/changelog/: changelogContent.fxml  zkChangelogContent.fxml  zkChangelogTab.fxml
src/main/resources/tabs/connect/: zkConnectTabContent.fxml  zkNodeACLItem.fxml
src/main/resources/tabs/filter/: zkFilterTab.fxml  zkFilterTabContent.fxml
src/main/resources/tabs/home/: zkHomeTab.fxml  zkHomeTabContent.fxml
src/main/resources/tabs/node/: zkConnectTabContent.fxml  zkNodeACLItem.fxml  zkNodeACLTab.fxml  zkNodeDataTab.fxml  zkNodeQuotaTab.fxml  zkNodeStatItem.fxml  zkNodeStatTab.fxml  zkNodeTab.fxml  zkNodeTabContent.fxml
src/main/resources/tabs/query/: zkQueryACLTab.fxml  zkQueryCountTab.fxml  zkQueryDataTab.fxml  zkQueryEnvTab.fxml  zkQueryMsgTab.fxml  zkQueryNodeTab.fxml  zkQueryQuotaTab.fxml  zkQueryStatTab.fxml  zkQueryTab.fxml  zkQueryWhoamiTab.fxml
src/main/resources/tabs/server/: zkAggregationTab.fxml  zkClusterTab.fxml  zkConfTab.fxml  zkEnviTab.fxml  zkLocalTab.fxml  zkServerInfo.fxml  zkServerTab.fxml  zkSrvrTab.fxml  zkStatTab.fxml
src/main/resources/tabs/terminal/: zkTerminalTab.fxml  zkTerminalTabContent.fxml
src/main/resources/views/: about.fxml  dataHistory.fxml  header.fxml  header2.fxml  main.fxml  search.fxml  setting.fxml  zkMain.fxml  zkSearch.fxml
src/main/resources/views/acl/: zkACLAdd.fxml  zkACLUpdate.fxml
src/main/resources/views/auth/: zkAuth.fxml  zkAuthAdd.fxml  zkAuthAuth.fxml  zkAuthMain.fxml
src/main/resources/views/connect/: zkConnectAdd.fxml  (+2 more)
(+1144 files in other folders)
