<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.oyzh</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0</version>
    <artifactId>easyzk</artifactId>
    <description>zookeeper的可视化操作、导入导出、传输、命令行功能</description>

    <properties>
        <curator-version>4.3.0</curator-version>
    </properties>

    <dependencies>
        <!-- &lt;!&ndash; Spring boot &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter</artifactId> -->
        <!--     <exclusions> -->
        <!--         <exclusion> -->
        <!--             <groupId>jakarta.annotation</groupId> -->
        <!--             <artifactId>jakarta.annotation-api</artifactId> -->
        <!--         </exclusion> -->
        <!--         <exclusion> -->
        <!--             <groupId>org.yaml</groupId> -->
        <!--             <artifactId>snakeyaml</artifactId> -->
        <!--         </exclusion> -->
        <!--         &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j &ndash;&gt; -->
        <!--         <exclusion> -->
        <!--             <groupId>org.apache.logging.log4j</groupId> -->
        <!--             <artifactId>log4j-to-slf4j</artifactId> -->
        <!--         </exclusion> -->
        <!--         &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j &ndash;&gt; -->
        <!--         <exclusion> -->
        <!--             <groupId>org.slf4j</groupId> -->
        <!--             <artifactId>jul-to-slf4j</artifactId> -->
        <!--         </exclusion> -->
        <!--         <exclusion> -->
        <!--             <groupId>org.springframework.boot</groupId> -->
        <!--             <artifactId>spring-boot-autoconfigure</artifactId> -->
        <!--         </exclusion> -->
        <!--         <exclusion> -->
        <!--             <groupId>org.springframework.boot</groupId> -->
        <!--             <artifactId>spring-boot-starter-logging</artifactId> -->
        <!--         </exclusion> -->
        <!--     </exclusions> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.logging.log4j</groupId> -->
        <!--     <artifactId>log4j-slf4j2-impl</artifactId> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; 加密工具类库 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>cn.hutool</groupId> -->
        <!--     <artifactId>hutool-crypto</artifactId> -->
        <!--     <version>${hutool.version}</version> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; 扩展工具类库 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>cn.hutool</groupId> -->
        <!--     <artifactId>hutool-extra</artifactId> -->
        <!--     <version>${hutool.version}</version> -->
        <!--     <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- 二维码工具 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator-version}</version>
            <exclusions>
                <!-- 排除zookeeper，使用自定义zookeeper -->
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <!-- <exclusion> -->
                <!--     <groupId>org.slf4j</groupId> -->
                <!--     <artifactId>slf4j-api</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>

        <!-- &lt;!&ndash; 手动引入zookeeper，以兼容早期版本 &ndash;&gt; -->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.zookeeper</groupId> -->
        <!--     <artifactId>zookeeper</artifactId> -->
        <!--     &lt;!&ndash; <version>3.9.2</version> &ndash;&gt; -->
        <!--     <version>3.5.2-alpha</version> -->
        <!--     <exclusions> -->
        <!--         &lt;!&ndash; <exclusion> &ndash;&gt; -->
        <!--         &lt;!&ndash;     <groupId>org.slf4j</groupId> &ndash;&gt; -->
        <!--         &lt;!&ndash;     <artifactId>slf4j-api</artifactId> &ndash;&gt; -->
        <!--         &lt;!&ndash; </exclusion> &ndash;&gt; -->
        <!--         &lt;!&ndash; <exclusion> &ndash;&gt; -->
        <!--         &lt;!&ndash;     <groupId>log4j</groupId> &ndash;&gt; -->
        <!--         &lt;!&ndash;     <artifactId>log4j</artifactId> &ndash;&gt; -->
        <!--         &lt;!&ndash; </exclusion> &ndash;&gt; -->
        <!--         <exclusion> -->
        <!--             <groupId>org.slf4j</groupId> -->
        <!--             <artifactId>slf4j-reload4j</artifactId> -->
        <!--         </exclusion> -->
        <!--         <exclusion> -->
        <!--             <groupId>net.java.dev.javacc</groupId> -->
        <!--             <artifactId>javacc</artifactId> -->
        <!--         </exclusion> -->
        <!--         <exclusion> -->
        <!--             <groupId>io.netty</groupId> -->
        <!--             <artifactId>netty</artifactId> -->
        <!--         </exclusion> -->
        <!--     </exclusions> -->
        <!-- </dependency> -->

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <!-- <exclusion> -->
                <!--     <groupId>com.google.guava</groupId> -->
                <!--     <artifactId>failureaccess</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!--     <groupId>com.google.guava</groupId> -->
                <!--     <artifactId>listenablefuture</artifactId> -->
                <!-- </exclusion> -->
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>event</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>store</artifactId>
        </dependency>

        <!-- 自定义类库，富文本相关 -->
        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>fx-rich</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>fx-gui</artifactId>
        </dependency>

        <!-- 自定义类库，终端相关 -->
        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>fx-terminal</artifactId>
        </dependency>

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.xerial</groupId> -->
        <!--     <artifactId>sqlite-jdbc</artifactId> -->
        <!--     <version>${sqllit.version}</version> -->
        <!--     <exclusions> -->
        <!--         <exclusion> -->
        <!--             <groupId>org.slf4j</groupId> -->
        <!--             <artifactId>slf4j-api</artifactId> -->
        <!--         </exclusion> -->
        <!--     </exclusions> -->
        <!-- </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!-- ssh类库 -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <!--  lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- fx打包 -->
        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>fx-pkg</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 测试类库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.52</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Spring Boot打包相关 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <mainClass>cn.oyzh.easyzk.EasyZKApp</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
