<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.pane.LayoutSVGPane?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.FXHeaderBar?>
<?import cn.oyzh.fx.gui.svg.label.TransportSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.ToolsSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.MigrationSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.AboutSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.SettingSVGLabel?>
<?import cn.oyzh.fx.gui.svg.pane.LayoutSVGPane2?>
<?import cn.oyzh.fx.gui.svg.label.QuitSVGLabel?>
<FXHeaderBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.oyzh.easyzk.controller.HeaderController4"
             prefHeight="30">
    <content>
        <FXHBox prefHeight="30">
            <TransportSVGLabel tipText="%base.transportData" onMousePrimaryClicked="#transport" size="12">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </TransportSVGLabel>
            <ToolsSVGLabel tipText="%base.tools" onMousePrimaryClicked="#tool" size="13">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </ToolsSVGLabel>
            <MigrationSVGLabel tipText="%base.migration" onMousePrimaryClicked="#migration" size="12">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </MigrationSVGLabel>
            <AboutSVGLabel tipText="%base.about" onMousePrimaryClicked="#about" size="13">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </AboutSVGLabel>
            <LayoutSVGPane2 fx:id="layoutPane" onMousePrimaryClicked="#layout" size="12">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </LayoutSVGPane2>
            <SettingSVGLabel tipText="%base.setting" onMousePrimaryClicked="#setting" size="14">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </SettingSVGLabel>
            <QuitSVGLabel tipText="%base.quit" onMousePrimaryClicked="#quit" size="12">
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </QuitSVGLabel>
        </FXHBox>
    </content>
</FXHeaderBar>
