<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.layout.Layout1SVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.glyph.layout.Layout2SVGGlyph?>-->
<!--<?import cn.oyzh.fx.gui.svg.label.AboutSVGLabel?>-->
<!--<?import cn.oyzh.fx.gui.svg.label.MigrationSVGLabel?>-->
<!--<?import cn.oyzh.fx.gui.svg.label.QuitSVGLabel?>-->
<!--<?import cn.oyzh.fx.gui.svg.label.SettingSVGLabel?>-->
<!--<?import cn.oyzh.fx.gui.svg.label.ToolsSVGLabel?>-->
<!--<?import cn.oyzh.fx.gui.svg.label.TransportSVGLabel?>-->
<!--<?import cn.oyzh.fx.plus.controls.box.FXHBox?>-->
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<FXHBox xmlns:fx="http://javafx.com/fxml/1"-->
<!--          fx:controller="cn.oyzh.easyzk.controller.HeaderController2" realHeight="30">-->
<!--    <TransportSVGLabel onMousePrimaryClicked="#transport" size="12">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="8"/>-->
<!--        </HBox.margin>-->
<!--    </TransportSVGLabel>-->
<!--    <ToolsSVGLabel onMousePrimaryClicked="#tool" size="13">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="8"/>-->
<!--        </HBox.margin>-->
<!--    </ToolsSVGLabel>-->
<!--    <SettingSVGLabel onMousePrimaryClicked="#setting" size="13">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="8"/>-->
<!--        </HBox.margin>-->
<!--    </SettingSVGLabel>-->
<!--    <MigrationSVGLabel onMousePrimaryClicked="#migration" size="12">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="8"/>-->
<!--        </HBox.margin>-->
<!--    </MigrationSVGLabel>-->
<!--    <AboutSVGLabel onMousePrimaryClicked="#about" size="13">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="8"/>-->
<!--        </HBox.margin>-->
<!--    </AboutSVGLabel>-->
<!--    <QuitSVGLabel onMousePrimaryClicked="#quit" size="12">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="8"/>-->
<!--        </HBox.margin>-->
<!--    </QuitSVGLabel>-->
<!--    <Layout1SVGGlyph onMousePrimaryClicked="#layout1" size="12">-->
<!--        <HBox.margin>-->
<!--            <Insets left="35" top="10"/>-->
<!--        </HBox.margin>-->
<!--    </Layout1SVGGlyph>-->
<!--    <Layout2SVGGlyph onMousePrimaryClicked="#layout2" size="12">-->
<!--        <HBox.margin>-->
<!--            <Insets left="10" top="10"/>-->
<!--        </HBox.margin>-->
<!--    </Layout2SVGGlyph>-->
<!--</FXHBox>-->
