<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.AboutSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MigrationSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.QuitSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SettingSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ToolsSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.pane.LayoutSVGPane?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyzk.controller.HeaderController3" flexHeight="100%" realWidth="30">
    <TransportSVGGlyph tipText="%base.transportData" onMousePrimaryClicked="#transport" size="12">
        <VBox.margin>
            <Insets left="10" top="60"/>
        </VBox.margin>
    </TransportSVGGlyph>
    <ToolsSVGGlyph tipText="%base.tools" onMousePrimaryClicked="#tool" size="13">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </ToolsSVGGlyph>
    <MigrationSVGGlyph tipText="%base.migration" onMousePrimaryClicked="#migration" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </MigrationSVGGlyph>
    <AboutSVGGlyph tipText="%base.about" onMousePrimaryClicked="#about" size="13">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </AboutSVGGlyph>
    <LayoutSVGPane fx:id="layoutPane" onMousePrimaryClicked="#layout" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </LayoutSVGPane>
    <SettingSVGGlyph tipText="%base.setting" onMousePrimaryClicked="#setting" size="14">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </SettingSVGGlyph>
    <QuitSVGGlyph tipText="%base.quit" onMousePrimaryClicked="#quit" size="12">
        <VBox.margin>
            <Insets left="10" top="15"/>
        </VBox.margin>
    </QuitSVGGlyph>
</FXVBox>
