<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.pane.FXPane?>
<FXPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyzk.controller.MainController" realHeight="700" realWidth="1300">
    <fx:include fx:id="header" source="header3.fxml"/>
    <fx:include fx:id="zkMain" layoutX="30" source="zkMain.fxml"/>
</FXPane>
