<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyzk.tabs.ZKTabPane?>
<?import cn.oyzh.fx.plus.controls.pane.FlexPane?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<FlexPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.ZKMainController" flexWidth="100% - 30" flexHeight="100%">
    <FlexTabPane flexHeight="100%" prefWidth="300" fx:id="tabPaneLeft" tabMinHeight="25">
        <fx:include fx:id="connect" source="main/connect.fxml"/>
        <fx:include fx:id="message" source="main/message.fxml"/>
        <fx:include fx:id="history" source="main/history.fxml"/>
    </FlexTabPane>
    <ZKTabPane fx:id="tabPane" layoutX="300" flexWidth="100% - 300" tabClosingPolicy="ALL_TABS"
               flexHeight="100%"/>
</FlexPane>
