<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.ClearSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MessageSVGGlyph?>
<?import cn.oyzh.fx.gui.text.area.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cn.oyzh.easyzk.controller.main.MessageController" text="%base.msg">
    <graphic>
        <MessageSVGGlyph cursorType="DEFAULT" size="13"/>
    </graphic>
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXHBox realHeight="30">
            <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearMsg">
                <HBox.margin>
                    <Insets left="10" top="9"/>
                </HBox.margin>
            </ClearSVGGlyph>
        </FXHBox>
        <MsgTextArea fx:id="msgArea" flexHeight="100% - 30" flexWidth="100%" lineLimit="1000"/>
    </FXVBox>
</FXTab>

