<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<?import cn.oyzh.fx.plus.controls.svg.AddFillSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" flexWidth="100%" flexHeight="100%"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.oyzh.easyzk.tabs.auth.ZKAuthTabContent">
    <FlexHBox realHeight="50" flexWidth="100%">
        <ClearableTextField realHeight="22" fx:id="searchKeyWord" realWidth="280" tipText="%base.searchKWTip">
            <HBox.margin>
                <Insets left="5" top="-4"/>
            </HBox.margin>
        </ClearableTextField>
        <AddFillSVGGlyph size="14" onMousePrimaryClicked="#toAdd">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </AddFillSVGGlyph>
        <PageBox hideIfLessPage="false" onNextClicked="#nextPage" onPrevClicked="#prevPage" fx:id="pagePane" realHeight="22" realWidth="300">
            <HBox.margin>
                <Insets left="5" top="-3"/>
            </HBox.margin>
        </PageBox>
        <padding>
            <Insets top="18"/>
        </padding>
    </FlexHBox>
    <FlexTableView flexHeight="100% - 50" flexWidth="100%" fx:id="listTable">
        <columns>
            <FlexTableColumn flexWidth="10%" fx:id="index" text="%base.No"/>
            <FlexTableColumn flexWidth="20%" fx:id="user" text="%base.userName"/>
            <FlexTableColumn flexWidth="40%" fx:id="password" text="%base.password" sortable="false"/>
            <FlexTableColumn flexWidth="20%" fx:id="enable" text="%base.status" sortable="false"/>
            <FlexTableColumn flexWidth="10% - 15" fx:id="action" text="%base.action" sortable="false"/>
        </columns>
    </FlexTableView>
</FlexVBox>
