<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyzk.fx.ZKAuthTableView?>
<?import cn.oyzh.easyzk.fx.ZKFilterTableView?>
<?import cn.oyzh.easyzk.fx.ZKJumpTableView?>
<?import cn.oyzh.easyzk.fx.ZKSASLTypeComboBox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.button.TestButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.EditSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MoveDownSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MoveUpSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.field.PortTextField?>
<?import cn.oyzh.fx.gui.toggle.SwitchToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox  xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyzk.controller.connect.ZKAddConnectController" realWidth="750" realHeight="480">
    <FXTabPane fx:id="tabPane" flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="%base.base">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.name">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="name" tipText="%base.nameTip" maxLen="30" require="true" realHeight="30"
                                    flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.host">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="hostIp" tipText="%base.hostTip" require="true" realHeight="30"
                                    flexWidth="100% - 180" maxLen="1024">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.port">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <PortTextField flexWidth="100% - 180" fx:id="hostPort" realHeight="30" value="2181">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </PortTextField>
                <InfoLabel text="%base.options">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <FXCheckBox text="%base.readonlyMode" tipText="%base.readonlyModeTip" fx:id="readonly">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </FXCheckBox>
                    <FXCheckBox fx:id="listen" text="%zk.info.listenNode" fontSize="11"
                                tipText="%zk.info.listenNodeTip">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FXCheckBox>
                    <FXCheckBox fx:id="compatibility" text="%base.compatibilityMode" fontSize="11"
                                tipText="%zk.info.compatibilityTip">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FXCheckBox>
                </FXHBox>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.extra">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.connectTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <NumberTextField realHeight="30" flexWidth="100% - 180" min="3" max="30" fx:id="connectTimeOut"
                                     tipText="%zk.info.connectTimoutTip" value="5" require="true">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="%base.second">
                        <HBox.margin>
                            <Insets left="10" top="9"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <InfoLabel text="%base.sessionTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <NumberTextField realHeight="30" flexWidth="100% - 180" min="5" max="120" fx:id="sessionTimeOut"
                                     tipText="%zk.info.sessionTimoutTip" value="30" require="true" step="5">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="%base.minute">
                        <HBox.margin>
                            <Insets left="10" top="9"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <InfoLabel text="%base.remark">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXTextArea fx:id="remark" realHeight="80" flexWidth="100% - 180" tipText="%base.remarkTip"
                            maxLen="100">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXTextArea>
            </FXVBox>
        </FXTab>
        <!--        <FXTab text="%base.sshForwarding" fx:id="sshTab">-->
        <!--            <FXVBox flexWidth="100%" flexHeight="100%">-->
        <!--                <InfoLabel text="%base.enableSSHForwarding">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="10"/>-->
        <!--                    </VBox.margin>-->
        <!--                </InfoLabel>-->
        <!--                <SwitchToggleSwitch fx:id="sshForward">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="5"/>-->
        <!--                    </VBox.margin>-->
        <!--                </SwitchToggleSwitch>-->
        <!--                <InfoLabel text="%base.host">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="10"/>-->
        <!--                    </VBox.margin>-->
        <!--                </InfoLabel>-->
        <!--                <FXHBox disable="true" groupId="ssh">-->
        <!--                    <ClearableTextField fx:id="sshHost" tipText="%base.hostTip" require="true" realHeight="30"-->
        <!--                                        flexWidth="100% - 285" maxLen="1024">-->
        <!--                        <HBox.margin>-->
        <!--                            <Insets left="30" top="5"/>-->
        <!--                        </HBox.margin>-->
        <!--                    </ClearableTextField>-->
        <!--                    <PortTextField realWidth="100" fx:id="sshPort" realHeight="30" value="22">-->
        <!--                        <HBox.margin>-->
        <!--                            <Insets left="5" top="5"/>-->
        <!--                        </HBox.margin>-->
        <!--                    </PortTextField>-->
        <!--                </FXHBox>-->
        <!--                <InfoLabel text="%base.connectTimeout">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="10"/>-->
        <!--                    </VBox.margin>-->
        <!--                </InfoLabel>-->
        <!--                <FXHBox disable="true" groupId="ssh">-->
        <!--                    <NumberTextField disable="true" groupId="ssh" flexWidth="100% - 180" fx:id="sshTimeout"-->
        <!--                                     tipText="%base.sshTimeoutTip"-->
        <!--                                     realHeight="30" value="3">-->
        <!--                        <FXHBox.margin>-->
        <!--                            <Insets left="30" top="5"/>-->
        <!--                        </FXHBox.margin>-->
        <!--                    </NumberTextField>-->
        <!--                    <FXLabel text="%base.second">-->
        <!--                        <HBox.margin>-->
        <!--                            <Insets left="10" top="9"/>-->
        <!--                        </HBox.margin>-->
        <!--                    </FXLabel>-->
        <!--                </FXHBox>-->
        <!--                <InfoLabel text="%base.sshUser">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="10"/>-->
        <!--                    </VBox.margin>-->
        <!--                </InfoLabel>-->
        <!--                <ClearableTextField disable="true" groupId="ssh" fx:id="sshUser" tipText="%base.sshUserTip"-->
        <!--                                    require="true" realHeight="30"-->
        <!--                                    flexWidth="100% - 180" text="root">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="5"/>-->
        <!--                    </VBox.margin>-->
        <!--                </ClearableTextField>-->
        <!--                <InfoLabel text="%base.auth">-->
        <!--                    <VBox.margin>-->
        <!--                        <Insets left="30" top="10"/>-->
        <!--                    </VBox.margin>-->
        <!--                </InfoLabel>-->
        <!--                <FXHBox disable="true" groupId="ssh">-->
        <!--                    <SSHAuthTypeCombobox initIndex="0" fx:id="sshAuthMethod" prefWidth="150" realHeight="30">-->
        <!--                        <FXHBox.margin>-->
        <!--                            <Insets left="30" top="5"/>-->
        <!--                        </FXHBox.margin>-->
        <!--                    </SSHAuthTypeCombobox>-->
        <!--                    <ClearableTextField fx:id="sshPassword" tipText="%base.sshPwdTip" require="true" realHeight="30"-->
        <!--                                        flexWidth="100% - 340">-->
        <!--                        <HBox.margin>-->
        <!--                            <Insets left="10" top="5"/>-->
        <!--                        </HBox.margin>-->
        <!--                    </ClearableTextField>-->
        <!--                    <ReadOnlyTextField visible="false" managedBindVisible="true" groupId="sshCertificate"-->
        <!--                                       fx:id="sshCertificate" flexWidth="100% - 340">-->
        <!--                        <HBox.margin>-->
        <!--                            <Insets left="10" top="5"/>-->
        <!--                        </HBox.margin>-->
        <!--                    </ReadOnlyTextField>-->
        <!--                    <ChooseSVGGlyph visible="false" managedBindVisible="true" groupId="sshCertificate"-->
        <!--                                    onMousePrimaryClicked="#chooseSSHCertificate">-->
        <!--                        <HBox.margin>-->
        <!--                            <Insets left="5" top="12"/>-->
        <!--                        </HBox.margin>-->
        <!--                    </ChooseSVGGlyph>-->
        <!--                </FXHBox>-->
        <!--            </FXVBox>-->
        <!--        </FXTab>-->
        <FXTab text="SASL" fx:id="saslTab">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.enableSASLAuth">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <SwitchToggleSwitch fx:id="saslAuth">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </SwitchToggleSwitch>
                <InfoLabel text="%base.type">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ZKSASLTypeComboBox initIndex="0" realHeight="30" groupId="sasl" fx:id="saslType" disable="true">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ZKSASLTypeComboBox>
                <InfoLabel text="%base.userName">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField promptText="%base.userNameTip" disable="true" fx:id="saslUser" require="true"
                                    realHeight="30"
                                    flexWidth="100% - 180" groupId="sasl">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.password">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField promptText="%base.passwordTip" disable="true" fx:id="saslPassword" require="true"
                                    realHeight="30"
                                    flexWidth="100% - 180" groupId="sasl">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.jumpHosts">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <FXHBox realHeight="30">
                    <AddSVGGlyph tipText="%base.add" onMousePrimaryClicked="#addJump">
                        <FXHBox.margin>
                            <Insets left="30" top="7"/>
                        </FXHBox.margin>
                    </AddSVGGlyph>
                    <EditSVGGlyph tipText="%base.update" onMousePrimaryClicked="#updateJump">
                        <FXHBox.margin>
                            <Insets left="5" top="7"/>
                        </FXHBox.margin>
                    </EditSVGGlyph>
                    <DeleteSVGGlyph tipText="%base.delete" onMousePrimaryClicked="#deleteJump">
                        <FXHBox.margin>
                            <Insets left="5" top="7"/>
                        </FXHBox.margin>
                    </DeleteSVGGlyph>
                    <MoveUpSVGGlyph tipText="%base.moveUp" onMousePrimaryClicked="#moveJumpUp">
                        <FXHBox.margin>
                            <Insets left="5" top="7"/>
                        </FXHBox.margin>
                    </MoveUpSVGGlyph>
                    <MoveDownSVGGlyph tipText="%base.moveDown" onMousePrimaryClicked="#moveJumpDown">
                        <FXHBox.margin>
                            <Insets left="5" top="7"/>
                        </FXHBox.margin>
                    </MoveDownSVGGlyph>
                    <FXVBox.margin>
                        <Insets top="10"/>
                    </FXVBox.margin>
                </FXHBox>
                <ZKJumpTableView fx:id="jumpTableView" flexWidth="100% - 50" flexHeight="100% - 50">
                    <columns>
                        <FXTableColumn prefWidth="150" valueName="name" text="%base.name"/>
                        <FXTableColumn flexWidth="100% - 365" valueName="host" text="%base.host"/>
                        <FXTableColumn prefWidth="100" valueName="port" text="%base.port"/>
                        <FXTableColumn prefWidth="100" valueName="enabledStatus" text="%base.status"/>
                    </columns>
                    <FXVBox.margin>
                        <Insets left="30" top="7"/>
                    </FXVBox.margin>
                </ZKJumpTableView>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.auth">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <FXHBox realHeight="50" flexWidth="100%">
                    <ClearableTextField realHeight="26" fx:id="authSearchKW" realWidth="280"
                                        tipText="%base.searchKWTip">
                        <HBox.margin>
                            <Insets left="30" top="14"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <AddSVGGlyph size="16" onMousePrimaryClicked="#addAuth">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </AddSVGGlyph>
                    <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteAuth">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </DeleteSVGGlyph>
                    <CopySVGGlyph size="16" onMousePrimaryClicked="#copyAuth">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </CopySVGGlyph>
                </FXHBox>
                <ZKAuthTableView flexHeight="100% - 50" flexWidth="100% - 50" fx:id="authTable"
                                 copyCellDataOnDoubleClicked="true">
                    <columns>
                        <FXTableColumn flexWidth="35%" text="%base.userName" valueName="userControl"/>
                        <FXTableColumn flexWidth="45%" text="%base.password" valueName="passwordControl"
                                       sortable="false"/>
                        <FXTableColumn flexWidth="20% - 12" text="%base.status" valueName="statusControl"
                                       sortable="false"/>
                    </columns>
                    <VBox.margin>
                        <Insets left="30"/>
                    </VBox.margin>
                </ZKAuthTableView>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.filter">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <FXHBox realHeight="50" flexWidth="100%">
                    <ClearableTextField realHeight="26" fx:id="filterSearchKW" realWidth="280"
                                        tipText="%base.searchKWTip">
                        <HBox.margin>
                            <Insets left="30" top="14"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <AddSVGGlyph size="16" onMousePrimaryClicked="#addFilter">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </AddSVGGlyph>
                    <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteFilter">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </DeleteSVGGlyph>
                </FXHBox>
                <ZKFilterTableView flexHeight="100% - 50" flexWidth="100% - 50" fx:id="filterTable"
                                   copyCellDataOnDoubleClicked="true">
                    <columns>
                        <FXTableColumn flexWidth="60%" text="%base.kw" valueName="kwControl"/>
                        <FXTableColumn flexWidth="20%" text="%base.matchMode" valueName="matchModeControl"
                                       sortable="false"/>
                        <FXTableColumn flexWidth="20% - 12" text="%base.status" valueName="statusControl"
                                       sortable="false"/>
                    </columns>
                    <VBox.margin>
                        <Insets left="30"/>
                    </VBox.margin>
                </ZKFilterTableView>
            </FXVBox>
        </FXTab>
    </FXTabPane>
    <FXHBox flexWidth="100%">
        <TestButton onAction="#testConnect" iconSizePercent="0.8">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </TestButton>
        <SubmitButton onAction="#add">
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
