<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.ImportButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.ExportSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.svg.glyph.ImportSVGGlyph?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyzk.controller.connect.ZKImportConnectController" realWidth="600" realHeight="480">
    <FXHBox flexWidth="100%" realHeight="80">
        <FXHBox flexHeight="100%" flexWidth="100%">
            <ImportSVGGlyph sizeStr="40,40" color="yellowgreen">
                <HBox.margin>
                    <Insets left="30" top="20"/>
                </HBox.margin>
            </ImportSVGGlyph>
            <FXText realHeight="25" text="%zk.import.tip2" fontSize="15">
                <HBox.margin>
                    <Insets left="15" top="30"/>
                </HBox.margin>
            </FXText>
        </FXHBox>
    </FXHBox>
    <InfoLabel text="%base.filePath">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox flexWidth="100%">
        <FXButton fx:id="selectFile" onAction="#selectFile" text="%base.select">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXButton>
        <FXText fx:id="fileName">
            <HBox.margin>
                <Insets left="10" top="12"/>
            </HBox.margin>
        </FXText>
    </FXHBox>
    <InfoLabel text="%base.content">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXCheckBox disable="true" text="%base.connect" selected="true">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="includeGroup" text="%base.group">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox >
        <ImportButton tipText="%base.import" groupId="exec" onAction="#doImport" realHeight="30">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </ImportButton>
    </FXHBox>
</FXVBox>
