<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyzk.fx.ZKACLTableView?>
<?import cn.oyzh.easyzk.fx.ZKDataFormatComboBox?>
<?import cn.oyzh.easyzk.search.ZKNodeSearchTextField?>
<?import cn.oyzh.easyzk.search.ZKNodeSearchTypeComboBox?>
<?import cn.oyzh.easyzk.trees.node.ZKNodeTreeView?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.button.ClearButton?>
<?import cn.oyzh.fx.plus.controls.button.SaveButton?>
<?import cn.oyzh.fx.plus.controls.combo.CharsetComboBox?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<?import cn.oyzh.fx.plus.controls.svg.AccessControlSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.AddSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.ClearSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.EditSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.HistorySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PasteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PositioningSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.QRCodeSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RedoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SearchSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SortAscSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SortDescSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UndoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnLockSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.text.SuccessLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexHBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1" flexWidth="100%" flexHeight="100%"
          fx:controller="cn.oyzh.easyzk.tabs.node.ZKConnectTabContent">
    <FlexVBox prefWidth="300" flexHeight="100%" fx:id="leftBox">
        <FlexHBox realHeight="32" flexWidth="100%">
            <ZKNodeSearchTypeComboBox initIndex="0" realHeight="24" realWidth="100" fx:id="searchType">
                <HBox.margin>
                    <Insets top="5"/>
                </HBox.margin>
            </ZKNodeSearchTypeComboBox>
            <ZKNodeSearchTextField onAction="#doSearch" fx:id="searchKW" realHeight="24"
                                   flexWidth="100% - 150" maxLen="30">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </ZKNodeSearchTextField>
            <SearchSVGGlyph sizeStr="16" onMousePrimaryClicked="#doSearch">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </SearchSVGGlyph>
        </FlexHBox>
        <ZKNodeTreeView flexWidth="100%" fx:id="treeView" flexHeight="100% - 67">

        </ZKNodeTreeView>
        <FlexHBox flexWidth="100%" flexHeight="35">
            <SortAscSVGGlyph fx:id="sortAsc" size="15" onMousePrimaryClicked="#sortAsc">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </SortAscSVGGlyph>
            <SortDescSVGGlyph fx:id="sortDesc" size="15" visible="false" managed="false"
                              onMousePrimaryClicked="#sortDesc">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </SortDescSVGGlyph>
            <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </PositioningSVGGlyph>
        </FlexHBox>
    </FlexVBox>
    <FlexTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100% - 305"
                 flexHeight="100%"
                 rotateGraphic="true" disable="true">
        <FXTab text="%base.data">
            <graphic>
                <SVGGlyph initCursor="DEFAULT" url="/font/file-text.svg" size="13"/>
            </graphic>
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexFlowPane realHeight="32" flexWidth="100%">
                    <SaveSVGGlyph fx:id="saveNodeData" size="16" tipText="%base.pasteTip1"
                                  onMousePrimaryClicked="#saveNodeData">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </SaveSVGGlyph>
                    <UndoSVGGlyph disable="true" fx:id="dataUndo" size="16" onMousePrimaryClicked="#dataUndo"
                                  tipText="%base.undoTip1">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </UndoSVGGlyph>
                    <RedoSVGGlyph disable="true" fx:id="dataRedo" size="16" onMousePrimaryClicked="#dataRedo"
                                  tipText="%base.redoTip1">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </RedoSVGGlyph>
                    <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData" tipText="%base.pasteTip1">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </PasteSVGGlyph>
                    <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </ClearSVGGlyph>
                    <QRCodeSVGGlyph fx:id="node2QRCode" size="16"
                                    onMousePrimaryClicked="#node2QRCode">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </QRCodeSVGGlyph>
                    <UnLockSVGGlyph tipText="%base.auth" size="15" onMousePrimaryClicked="#authNode">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </UnLockSVGGlyph>
                    <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </CollectSVGGlyph>
                    <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15"
                                       onMousePrimaryClicked="#unCollect">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </UnCollectSVGGlyph>
                    <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadData">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </RefreshSVGGlyph>
                    <CopySVGGlyph tipText="%zk.node.main.copy1" size="16" onMousePrimaryClicked="#copyNode">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </CopySVGGlyph>
                    <SVGGlyph tipText="%base.copyPath" size="16" onMousePrimaryClicked="#copyNodePath"
                              url="/font/copy-path.svg">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </SVGGlyph>
                    <ClearableTextField fx:id="dataSearch" tipText="%base.searchKWTip" fontSize="11" realHeight="22"
                                        prefWidth="165">
                        <FlowPane.margin>
                            <Insets left="5" top="5"/>
                        </FlowPane.margin>
                    </ClearableTextField>
                </FlexFlowPane>
                <RichDataTextAreaPane fontSize="12" fx:id="nodeData" flexHeight="100% - 67"
                                      flexWidth="100% - 2" onKeyPressed="#onNodeDataKeyPressed"/>
                <FlexHBox flexWidth="100%" flexHeight="35">
                    <HistorySVGGlyph tipText="%zk.node.main.dataHisTip1" size="16"
                                     onMousePrimaryClicked="#showHistory">
                        <HBox.margin>
                            <Insets left="5" top="8"/>
                        </HBox.margin>
                    </HistorySVGGlyph>
                    <ZKDataFormatComboBox fx:id="dataFormat" initIndex="0" fontSize="11" prefWidth="100"
                                          style="-fx-padding: 0;">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </ZKDataFormatComboBox>
                    <CharsetComboBox fx:id="charset" fontSize="11" prefWidth="80" style="-fx-padding: 0;">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </CharsetComboBox>
                    <FXLabel tipText="%base.loadCost" fx:id="loadTime"
                             style="-fx-cursor: HAND;-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="120"
                             realHeight="18">
                        <HBox.margin>
                            <Insets left="5" top="6"/>
                        </HBox.margin>
                    </FXLabel>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.stat">
            <graphic>
                <SVGGlyph initCursor="DEFAULT" url="/font/status.svg" size="13"/>
            </graphic>
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexFlowPane realHeight="32" flexWidth="100%">
                    <FXToggleSwitch fx:id="statViewSwitch" unselectedText="%zk.node.main.toggle.normal"
                                    selectedText="%zk.node.main.toggle.friendly"
                                    selected="true">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </FXToggleSwitch>
                    <CopySVGGlyph size="16" onMousePrimaryClicked="#copyStat">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </CopySVGGlyph>
                    <RefreshSVGGlyph size="15" onMousePrimaryClicked="#reloadStat">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </RefreshSVGGlyph>
                    <padding>
                        <Insets top="9"/>
                    </padding>
                </FlexFlowPane>
                <FlexVBox fx:id="statPane" flexHeight="100% - 32" flexWidth="100% - 20" fontSize="11">
                    <VBox.margin>
                        <Insets left="5" top="5"/>
                    </VBox.margin>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                    <fx:include source="zkNodeStatItem.fxml"/>
                </FlexVBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.acl">
            <graphic>
                <AccessControlSVGGlyph initCursor="DEFAULT" size="13"/>
            </graphic>
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexFlowPane realHeight="32" flexWidth="100%">
                    <FXToggleSwitch fx:id="aclViewSwitch" unselectedText="%zk.node.main.toggle.normal"
                                    selectedText="%zk.node.main.toggle.friendly"
                                    selected="true">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </FXToggleSwitch>
                    <AddSVGGlyph size="16" onMousePrimaryClicked="#toAddACL">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </AddSVGGlyph>
                    <CopySVGGlyph size="16" onMousePrimaryClicked="#copyACL">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </CopySVGGlyph>
                    <EditSVGGlyph size="16" onMousePrimaryClicked="#updateACL">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </EditSVGGlyph>
                    <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteACL">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </DeleteSVGGlyph>
                    <RefreshSVGGlyph size="15" onMousePrimaryClicked="#reloadACL">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </RefreshSVGGlyph>
                    <PageBox fx:id="aclPage" realHeight="22"
                             realWidth="300" onPrevClicked="#aclPrevPage" onNextClicked="#aclNextPage">
                        <FlowPane.margin>
                            <Insets left="5" top="1"/>
                        </FlowPane.margin>
                    </PageBox>
                    <padding>
                        <Insets top="9"/>
                    </padding>
                </FlexFlowPane>
                <!-- <FlexVBox fx:id="aclBox" flexHeight="100% - 32" flexWidth="100% - 20" fontSize="11"> -->
                <!-- <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false"> -->
                <!--     <VBox.margin> -->
                <!--         <Insets top="5" left="5"/> -->
                <!--     </VBox.margin> -->
                <!--     <FlexFlowPane flexWidth="100%" realHeight="24"> -->
                <!--         <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </CopySVGGlyph> -->
                <!--         <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </EditSVGGlyph> -->
                <!--         <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </DeleteSVGGlyph> -->
                <!--         <FlexText fill="forestgreen" styleClass="acl-status"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </FlexText> -->
                <!--     </FlexFlowPane> -->
                <!--     <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/> -->
                <!-- </ZKACLVBox> -->
                <!-- <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false"> -->
                <!--     <VBox.margin> -->
                <!--         <Insets top="5" left="5"/> -->
                <!--     </VBox.margin> -->
                <!--     <FlexFlowPane flexWidth="100%" realHeight="24"> -->
                <!--         <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </CopySVGGlyph> -->
                <!--         <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </EditSVGGlyph> -->
                <!--         <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </DeleteSVGGlyph> -->
                <!--         <FlexText fill="forestgreen" styleClass="acl-status"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </FlexText> -->
                <!--     </FlexFlowPane> -->
                <!--     <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/> -->
                <!-- </ZKACLVBox> -->
                <!-- <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false"> -->
                <!--     <VBox.margin> -->
                <!--         <Insets top="5" left="5"/> -->
                <!--     </VBox.margin> -->
                <!--     <FlexFlowPane flexWidth="100%" realHeight="24"> -->
                <!--         <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </CopySVGGlyph> -->
                <!--         <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </EditSVGGlyph> -->
                <!--         <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </DeleteSVGGlyph> -->
                <!--         <FlexText fill="forestgreen" styleClass="acl-status"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </FlexText> -->
                <!--     </FlexFlowPane> -->
                <!--     <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/> -->
                <!-- </ZKACLVBox> -->
                <!-- <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false"> -->
                <!--     <VBox.margin> -->
                <!--         <Insets top="5" left="5"/> -->
                <!--     </VBox.margin> -->
                <!--     <FlexFlowPane flexWidth="100%" realHeight="24"> -->
                <!--         <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </CopySVGGlyph> -->
                <!--         <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </EditSVGGlyph> -->
                <!--         <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </DeleteSVGGlyph> -->
                <!--         <FlexText fill="forestgreen" styleClass="acl-status"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </FlexText> -->
                <!--     </FlexFlowPane> -->
                <!--     <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/> -->
                <!-- </ZKACLVBox> -->
                <!-- <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false"> -->
                <!--     <VBox.margin> -->
                <!--         <Insets top="5" left="5"/> -->
                <!--     </VBox.margin> -->
                <!--     <FlexFlowPane flexWidth="100%" realHeight="24"> -->
                <!--         <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </CopySVGGlyph> -->
                <!--         <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </EditSVGGlyph> -->
                <!--         <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </DeleteSVGGlyph> -->
                <!--         <FlexText fill="forestgreen" styleClass="acl-status"> -->
                <!--             <FlowPane.margin> -->
                <!--                 <Insets left="5" top="5"/> -->
                <!--             </FlowPane.margin> -->
                <!--         </FlexText> -->
                <!--     </FlexFlowPane> -->
                <!--     <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/> -->
                <!--     <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/> -->
                <!-- </ZKACLVBox> -->
                <ZKACLTableView fx:id="aclTableView" flexWidth="100%" flexHeight="100% - 32">
                    <columns>
                        <FlexTableColumn flexWidth="44%" fx:id="aclId" text="%base.identify" sortable="false"/>
                        <FlexTableColumn flexWidth="32%" fx:id="aclPerms" text="%base.perms" sortable="false"/>
                        <FlexTableColumn flexWidth="12%" fx:id="aclSchema" text="%base.schema" sortable="false"/>
                        <FlexTableColumn flexWidth="12% - 6" fx:id="aclStatus" text="%base.status"
                                         sortable="false"/>
                    </columns>
                </ZKACLTableView>
                <!-- </FlexVBox> -->
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.quota" fx:id="quotaTab">
            <graphic>
                <SVGGlyph initCursor="DEFAULT" url="/font/quota.svg" size="13"/>
            </graphic>
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexFlowPane realHeight="32" flexWidth="100%">
                    <RefreshSVGGlyph size="15" onMousePrimaryClicked="#reloadQuota">
                        <FlowPane.margin>
                            <Insets left="5"/>
                        </FlowPane.margin>
                    </RefreshSVGGlyph>
                    <padding>
                        <Insets top="9"/>
                    </padding>
                </FlexFlowPane>
                <FlexVBox flexHeight="100% - 32" flexWidth="100% - 20" fontSize="11">
                    <FlexHBox flexWidth="100%" realHeight="24">
                        <VBox.margin>
                            <Insets top="5" left="5"/>
                        </VBox.margin>
                        <SuccessLabel realWidth="135" text="%base.childNumber" maxHeight="24">
                            <HBox.margin>
                                <Insets right="5"/>
                            </HBox.margin>
                        </SuccessLabel>
                        <NumberTextField fx:id="quotaNum" realHeight="24" flexWidth="100% - 300" min="-1" value="-1"
                                         tipText="%zk.node.main.quotaChildNumTip">
                            <HBox.margin>
                                <Insets right="5"/>
                            </HBox.margin>
                        </NumberTextField>
                        <SaveButton onAction="#saveQuota" realHeight="24">
                            <HBox.margin>
                                <Insets right="5"/>
                            </HBox.margin>
                        </SaveButton>
                        <ClearButton onAction="#clearQuotaNum"/>
                    </FlexHBox>
                    <FlexHBox flexWidth="100%" realHeight="24">
                        <VBox.margin>
                            <Insets top="5" left="5"/>
                        </VBox.margin>
                        <SuccessLabel realWidth="135" text="%base.dataSize" maxHeight="24">
                            <HBox.margin>
                                <Insets right="5"/>
                            </HBox.margin>
                        </SuccessLabel>
                        <NumberTextField fx:id="quotaBytes" realHeight="24" flexWidth="100% - 300" min="-1"
                                         value="-1"
                                         tipText="%zk.node.main.quotaChildNumTip">
                            <HBox.margin>
                                <Insets right="5"/>
                            </HBox.margin>
                        </NumberTextField>
                        <SaveButton onAction="#saveQuota" realHeight="24">
                            <HBox.margin>
                                <Insets right="5"/>
                            </HBox.margin>
                        </SaveButton>
                        <ClearButton onAction="#clearQuotaBytes"/>
                    </FlexHBox>
                </FlexVBox>
            </FlexVBox>
        </FXTab>
    </FlexTabPane>
</FlexHBox>
