<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.text.SuccessLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexHBox flexWidth="100%" realHeight="35">
    <SuccessLabel realWidth="135" realHeight="30">
        <HBox.margin>
            <Insets right="5"/>
        </HBox.margin>
    </SuccessLabel>
    <SuccessLabel realHeight="30" flexWidth="100% - 180"/>
</FlexHBox>
