<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.FlexLabel?>
<FlexHBox flexWidth="100%" realHeight="24">
    <FXLabel realWidth="135" maxHeight="20" styleClass="item-label,label-primary">
        <HBox.margin>
            <Insets right="5"/>
        </HBox.margin>
    </FXLabel>
    <FlexLabel realHeight="20" flexWidth="100% - 180" styleClass="item-label,label-primary"/>
</FlexHBox>
