<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyzk.fx.ZKACLVBox?>
<?import cn.oyzh.easyzk.fx.ZKFormatComboBox?>
<?import cn.oyzh.fx.plus.controls.button.ClearButton?>
<?import cn.oyzh.fx.plus.controls.button.SaveButton?>
<?import cn.oyzh.fx.plus.controls.combo.CharsetComboBox?>
<?import cn.oyzh.fx.plus.controls.digital.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<?import cn.oyzh.fx.rich.control.FlexVirtualizedScrollPane?>
<?import cn.oyzh.fx.plus.controls.svg.AddSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.ClearSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.EditSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.LockSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PasteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RedoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnCollectSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UndoSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.UnLockSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.text.FlexText?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.text.SuccessLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.svg.QRCodeSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.HistorySVGGlyph?>
<?import cn.oyzh.fx.rich.data.RichDataTextArea?>
<?import cn.oyzh.fx.rich.data.RichDataPane?>
<FlexTabPane styleClass="root" fx:id="root" tabClosingPolicy="UNAVAILABLE" side="RIGHT" flexWidth="100%"
             flexHeight="100%"
             rotateGraphic="true"
             xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.oyzh.easyzk.tabs.node.ZKNodeTabContent">
    <FXTab text="%base.data">
        <graphic>
            <SVGGlyph initCursor="DEFAULT" url="/font/file-text.svg" size="13"/>
        </graphic>
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <SaveSVGGlyph fx:id="saveNodeData" disable="true" size="16" tipText="%base.pasteTip1" onMousePrimaryClicked="#saveNodeData">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </SaveSVGGlyph>
                <UndoSVGGlyph disable="true" fx:id="dataUndo" size="16" onMousePrimaryClicked="#dataUndo" tipText="%base.undoTip1">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </UndoSVGGlyph>
                <RedoSVGGlyph disable="true" fx:id="dataRedo" size="16" onMousePrimaryClicked="#dataRedo" tipText="%base.redoTip1">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </RedoSVGGlyph>
                <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData" tipText="%base.pasteTip1">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </PasteSVGGlyph>
                <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </ClearSVGGlyph>
                <QRCodeSVGGlyph disable="true" fx:id="node2QRCode" size="16" onMousePrimaryClicked="#node2QRCode">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </QRCodeSVGGlyph>
                <UnLockSVGGlyph tipText="%base.auth" size="15" onMousePrimaryClicked="#authNode">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </UnLockSVGGlyph>
                <CollectSVGGlyph fx:id="collect" size="15" onMousePrimaryClicked="#collect">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </CollectSVGGlyph>
                <UnCollectSVGGlyph visible="false" managed="false" fx:id="unCollect" size="15" onMousePrimaryClicked="#unCollect">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </UnCollectSVGGlyph>
                <RefreshSVGGlyph tipText="%base.refreshTip1" size="15" onMousePrimaryClicked="#reloadData">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <CopySVGGlyph tipText="%zk.node.main.copy1" size="16" onMousePrimaryClicked="#copyNode">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <SVGGlyph tipText="%zk.node.main.copy2" size="16" onMousePrimaryClicked="#copyNodePath" url="/font/copy-path.svg">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </SVGGlyph>
                <HistorySVGGlyph tipText="%zk.node.main.dataHisTip1" size="16" onMousePrimaryClicked="#showHistory">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </HistorySVGGlyph>
                <ClearableTextField fx:id="dataSearch" tipText="%base.searchKWTip" fontSize="11" realHeight="22" prefWidth="165">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </ClearableTextField>
                <ZKFormatComboBox fx:id="format" initIndex="0" fontSize="11" prefWidth="100" style="-fx-padding: 0;">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </ZKFormatComboBox>
                <CharsetComboBox fx:id="charset" fontSize="11" prefWidth="80" style="-fx-padding: 0;">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </CharsetComboBox>
                <FXLabel tipText="%base.loadCost" fx:id="loadTime" style="-fx-cursor: HAND;-fx-fill: #009933;-fx-text-fill:#009933" maxWidth="120" realHeight="15">
                    <FlowPane.margin>
                        <Insets left="5" top="5"/>
                    </FlowPane.margin>
                </FXLabel>
            </FlexFlowPane>
            <!-- <FlexVirtualizedScrollPane flexWidth="100%" flexHeight="100% - 32"> -->
            <!--     <content> -->
            <!--         <RichDataTextArea fontSize="12" fx:id="nodeData" onKeyPressed="#onNodeDataKeyPressed"/> -->
            <!--     </content> -->
            <!-- </FlexVirtualizedScrollPane> -->
            <RichDataPane fontSize="12" fx:id="nodeData" flexHeight="100% - 32"
                            flexWidth="100% - 2" onKeyPressed="#onNodeDataKeyPressed"/>
            <!-- <ZKDataTextArea fontSize="12" fx:id="nodeData" flexHeight="100% - 32" -->
            <!--                 flexWidth="100% - 2" onKeyPressed="#onNodeDataKeyPressed" -->
            <!--                 text="数据加载中..."/> -->
        </FlexVBox>
    </FXTab>
    <FXTab text="%base.status">
        <graphic>
            <SVGGlyph initCursor="DEFAULT" url="/font/status.svg" size="13"/>
        </graphic>
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <FXToggleSwitch fx:id="statViewSwitch" unselectedText="%zk.node.main.toggle.normal"
                                selectedText="%zk.node.main.toggle.friendly"
                                selected="true">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXToggleSwitch>
                <CopySVGGlyph size="16" onMousePrimaryClicked="#copyStat">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </CopySVGGlyph>
                <RefreshSVGGlyph size="15" onMousePrimaryClicked="#reloadStat">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexVBox fx:id="statPane" flexHeight="100% - 32" flexWidth="100% - 20" fontSize="11">
                <VBox.margin>
                    <Insets left="5" top="5"/>
                </VBox.margin>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
                <fx:include source="zkNodeStatItem.fxml"/>
            </FlexVBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="%zk.acl">
        <graphic>
            <LockSVGGlyph initCursor="DEFAULT" size="13"/>
        </graphic>
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <FXToggleSwitch fx:id="aclViewSwitch" unselectedText="%zk.node.main.toggle.normal"
                                selectedText="%zk.node.main.toggle.friendly"
                                selected="true">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </FXToggleSwitch>
                <AddSVGGlyph size="16" onMousePrimaryClicked="#toAddACL">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </AddSVGGlyph>
                <RefreshSVGGlyph size="15" onMousePrimaryClicked="#reloadACL">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <PageBox fx:id="aclPage" realHeight="22"
                         realWidth="300" onPrevClicked="#prevPage" onNextClicked="#nextPage">
                    <FlowPane.margin>
                        <Insets left="5" top="1"/>
                    </FlowPane.margin>
                </PageBox>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexVBox fx:id="aclBox" flexHeight="100% - 32" flexWidth="100% - 20" fontSize="11">
                <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <FlexFlowPane flexWidth="100%" realHeight="24">
                        <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL">
                            <FlowPane.margin>
                                <Insets top="5"/>
                            </FlowPane.margin>
                        </CopySVGGlyph>
                        <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </EditSVGGlyph>
                        <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </DeleteSVGGlyph>
                        <FlexText fill="forestgreen" styleClass="acl-status">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </FlexText>
                    </FlexFlowPane>
                    <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/>
                </ZKACLVBox>
                <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <FlexFlowPane flexWidth="100%" realHeight="24">
                        <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL">
                            <FlowPane.margin>
                                <Insets top="5"/>
                            </FlowPane.margin>
                        </CopySVGGlyph>
                        <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </EditSVGGlyph>
                        <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </DeleteSVGGlyph>
                        <FlexText fill="forestgreen" styleClass="acl-status">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </FlexText>
                    </FlexFlowPane>
                    <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/>
                </ZKACLVBox>
                <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <FlexFlowPane flexWidth="100%" realHeight="24">
                        <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL">
                            <FlowPane.margin>
                                <Insets top="5"/>
                            </FlowPane.margin>
                        </CopySVGGlyph>
                        <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </EditSVGGlyph>
                        <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </DeleteSVGGlyph>
                        <FlexText fill="forestgreen" styleClass="acl-status">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </FlexText>
                    </FlexFlowPane>
                    <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/>
                </ZKACLVBox>
                <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <FlexFlowPane flexWidth="100%" realHeight="24">
                        <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL">
                            <FlowPane.margin>
                                <Insets top="5"/>
                            </FlowPane.margin>
                        </CopySVGGlyph>
                        <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </EditSVGGlyph>
                        <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </DeleteSVGGlyph>
                        <FlexText fill="forestgreen" styleClass="acl-status">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </FlexText>
                    </FlexFlowPane>
                    <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/>
                </ZKACLVBox>
                <ZKACLVBox flexWidth="100%" realHeight="102" styleClass="acl-item" visible="false">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <FlexFlowPane flexWidth="100%" realHeight="24">
                        <CopySVGGlyph size="14" onMousePrimaryClicked="#copyACL">
                            <FlowPane.margin>
                                <Insets top="5"/>
                            </FlowPane.margin>
                        </CopySVGGlyph>
                        <EditSVGGlyph size="14" onMousePrimaryClicked="#updateACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </EditSVGGlyph>
                        <DeleteSVGGlyph size="14" onMousePrimaryClicked="#deleteACL">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </DeleteSVGGlyph>
                        <FlexText fill="forestgreen" styleClass="acl-status">
                            <FlowPane.margin>
                                <Insets left="5" top="5"/>
                            </FlowPane.margin>
                        </FlexText>
                    </FlexFlowPane>
                    <fx:include styleClass="acl-id" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-perms" source="zkNodeACLItem.fxml"/>
                    <fx:include styleClass="acl-scheme" source="zkNodeACLItem.fxml"/>
                </ZKACLVBox>
            </FlexVBox>
        </FlexVBox>
    </FXTab>
    <FXTab text="%zk.node.main.tab.quota" fx:id="quotaTab">
        <graphic>
            <SVGGlyph initCursor="DEFAULT" url="/font/quota.svg" size="13"/>
        </graphic>
        <FlexVBox flexWidth="100%" flexHeight="100%">
            <FlexFlowPane realHeight="32" flexWidth="100%">
                <RefreshSVGGlyph size="15" onMousePrimaryClicked="#reloadQuota">
                    <FlowPane.margin>
                        <Insets left="5"/>
                    </FlowPane.margin>
                </RefreshSVGGlyph>
                <padding>
                    <Insets top="9"/>
                </padding>
            </FlexFlowPane>
            <FlexVBox flexHeight="100% - 32" flexWidth="100% - 20" fontSize="11">
                <FlexHBox flexWidth="100%" realHeight="24">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <SuccessLabel realWidth="135" text="%base.childNumber" maxHeight="24">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </SuccessLabel>
                    <NumberTextField fx:id="quotaNum" realHeight="24" flexWidth="100% - 300" min="-1" value="-1"
                                     tipText="%zk.node.main.quotaChildNumTip">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <SaveButton onAction="#saveQuota">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </SaveButton>
                    <ClearButton onAction="#clearQuotaNum"/>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="24">
                    <VBox.margin>
                        <Insets top="5" left="5"/>
                    </VBox.margin>
                    <SuccessLabel realWidth="135" text="%base.dataSize" maxHeight="24">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </SuccessLabel>
                    <NumberTextField fx:id="quotaBytes" realHeight="24" flexWidth="100% - 300" min="-1" value="-1"
                                     tipText="%zk.node.main.quotaChildNumTip">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <SaveButton onAction="#saveQuota">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </SaveButton>
                    <ClearButton onAction="#clearQuotaBytes"/>
                </FlexHBox>
            </FlexVBox>
        </FlexVBox>
    </FXTab>
</FlexTabPane>
