<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.*?>
<?import cn.oyzh.fx.plus.controls.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexHBox flexWidth="100%" realHeight="24">
    <FXLabel realWidth="135" maxHeight="20" styleClass="success">
        <HBox.margin>
            <Insets right="5"/>
        </HBox.margin>
    </FXLabel>
    <FlexLabel realHeight="20" flexWidth="100% - 180" styleClass="success"/>
</FlexHBox>
