# \u5E94\u7528\u914D\u7F6E
spring.application.name=EasyZK
spring.info.build.encoding=utf-8
spring.profiles.active=pro


spring.jms.listener.auto-startup= false
spring.application.admin.enabled= false
spring.devtools.remote.debug.enabled= false
