<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.*?>
<?import cn.oyzh.fx.plus.controls.svg.*?>
<?import cn.oyzh.fx.plus.controls.table.*?>
<?import cn.oyzh.fx.plus.controls.textfield.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1" flexWidth="100%" flexHeight="100%"
          fx:controller="cn.oyzh.easyzk.tabs.filter.ZKFilterTabContent">
    <FlexHBox realHeight="50" flexWidth="100%">
        <ClearableTextField realHeight="22" fx:id="searchKeyWord" realWidth="280" tipText="%base.searchKWTip">
            <HBox.margin>
                <Insets left="5" top="-4"/>
            </HBox.margin>
        </ClearableTextField>
        <SVGGlyph size="14" onMousePrimaryClicked="#toAdd" tipText="%base.add" url="/font/add-fill.svg">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </SVGGlyph>
        <PageBox fx:id="pagePane" onNextClicked="#nextPage" onPrevClicked="#prevPage" realHeight="22" realWidth="300">
            <HBox.margin>
                <Insets left="5" top="-3"/>
            </HBox.margin>
        </PageBox>
        <padding>
            <Insets top="18"/>
        </padding>
    </FlexHBox>
    <FlexTableView flexHeight="100% - 50" flexWidth="100%" fx:id="listTable">
        <columns>
            <FlexTableColumn flexWidth="10%" fx:id="index" text="%base.No"/>
            <FlexTableColumn flexWidth="40%" fx:id="kw" text="%base.kw"/>
            <FlexTableColumn flexWidth="20%" fx:id="matchMode" text="%base.matchMode"/>
            <FlexTableColumn flexWidth="20%" fx:id="status" text="%base.status" sortable="false"/>
            <FlexTableColumn flexWidth="10% - 15" fx:id="action" text="%base.action" sortable="false"/>
        </columns>
    </FlexTableView>
</FlexVBox>

