<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.gui.page.PageBox?>
<?import cn.oyzh.fx.gui.svg.glyph.AddFillSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import cn.oyzh.fx.gui.textfield.ClearableTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1" flexWidth="100%" flexHeight="100%"
          fx:controller="cn.oyzh.easyzk.tabs.filter.ZKFilterTab.ZKFilterTabContent">
    <FlexHBox realHeight="50" flexWidth="100%">
        <ClearableTextField realHeight="26" fx:id="searchKeyWord" realWidth="200" tipText="%base.searchKWTip">
            <HBox.margin>
                <Insets left="5" top="-4"/>
            </HBox.margin>
        </ClearableTextField>
        <AddFillSVGGlyph size="16" onMousePrimaryClicked="#add">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </AddFillSVGGlyph>
        <DeleteSVGGlyph size="16" onMousePrimaryClicked="#delete">
            <HBox.margin>
                <Insets left="5"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <PageBox hideIfLessPage="false" fx:id="pagePane" onNextClicked="#nextPage" onPrevClicked="#prevPage"
                 realHeight="24" realWidth="300">
            <HBox.margin>
                <Insets left="5" top="-3"/>
            </HBox.margin>
        </PageBox>
        <padding>
            <Insets top="18"/>
        </padding>
    </FlexHBox>
    <FlexTableView flexHeight="100% - 50" flexWidth="100%" fx:id="listTable" copyCellDataOnDoubleClicked="true">
        <columns>
            <FlexTableColumn flexWidth="15%" text="%base.No" valueName="index"/>
            <FlexTableColumn flexWidth="45%" text="%base.kw" valueName="kw"/>
            <FlexTableColumn flexWidth="20%" text="%base.matchMode" valueName="matchModeControl" sortable="false"/>
            <FlexTableColumn flexWidth="20% - 15" text="%base.status" valueName="statusControl" sortable="false"/>
        </columns>
    </FlexTableView>
</FlexVBox>

