<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import cn.oyzh.fx.plus.controls.*?>
<?import cn.oyzh.fx.plus.controls.svg.*?>
<?import cn.oyzh.fx.plus.controls.text.*?>
<?import cn.oyzh.fx.plus.controls.button.*?>
<FlexPane styleClass="root" flexHeight="100%" flexWidth="100%" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easyzk.tabs.home.ZKHomeTabContent">
    <ImageView fitWidth="200" fitHeight="200" layoutX="50" layoutY="100">
        <Image url="/image/zoo.png"/>
    </ImageView>
    <FXText text="欢迎使用EasyZK！" layoutX="260" layoutY="150" fontSize="30"/>
    <FXLabel fx:id="softInfo" layoutX="260" layoutY="180"/>
    <FXLabel fx:id="jdkInfo" layoutX="260" layoutY="220"/>
    <IconButton onMousePrimaryClicked="#addConnect" layoutX="260" layoutY="260" styleClass="success"
                text="添加连接">
        <graphic>
            <SVGGlyph url="/font/add.svg"/>
        </graphic>
    </IconButton>
    <IconButton onMousePrimaryClicked="#addGroup" layoutX="370" layoutY="260" styleClass="accent"
                text="添加分组">
        <graphic>
            <SVGGlyph url="/font/addGroup.svg"/>
        </graphic>
    </IconButton>
    <IconButton onMousePrimaryClicked="#openTerminal" layoutX="480" layoutY="260" styleClass="default"
                text="打开终端">
        <graphic>
            <SVGGlyph url="/font/code library.svg"/>
        </graphic>
    </IconButton>
</FlexPane>
