<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexPane?>
<?import cn.oyzh.fx.plus.controls.FXLabel?>
<?import cn.oyzh.fx.plus.controls.FXText?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import cn.oyzh.fx.plus.controls.IconButton?>
<?import cn.oyzh.fx.plus.svg.SVGGlyph?>
<FlexPane styleClass="panel,panel-primary" flexHeight="100%" flexWidth="100%" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easyzk.tabs.home.ZKHomeTabContent">
    <ImageView fitWidth="120" fitHeight="120" layoutX="120" layoutY="120">
        <Image url="/image/zoo.png"/>
    </ImageView>
    <FXText text="欢迎使用EasyZK！" layoutX="260" layoutY="150" fontSize="30"/>
    <FXLabel fx:id="softInfo" layoutX="260" layoutY="180"/>
    <FXLabel fx:id="jdkInfo" layoutX="260" layoutY="220"/>
    <IconButton onMousePrimaryClicked="#addConnect" layoutX="260" layoutY="260" styleClass="btn,btn-success"
                text="添加连接">
        <graphic>
            <SVGGlyph url="/font/add.svg"/>
        </graphic>
    </IconButton>
    <IconButton onMousePrimaryClicked="#addGroup" layoutX="370" layoutY="260" styleClass="btn,btn-primary"
                text="添加分组">
        <graphic>
            <SVGGlyph url="/font/addGroup.svg"/>
        </graphic>
    </IconButton>
    <IconButton onMousePrimaryClicked="#openTerminal" layoutX="480" layoutY="260" styleClass="btn,btn-block"
                text="打开终端">
        <graphic>
            <SVGGlyph url="/font/code library.svg"/>
        </graphic>
    </IconButton>
</FlexPane>
