<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.chart.FXLineChart?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<FXTab xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyzk.tabs.server.ZKAggregationTabController" text="%base.aggregate">
    <FlexVBox flexHeight="100%" flexWidth="100%">
        <FlexHBox flexWidth="100%" flexHeight="50%">
            <FXLineChart flexWidth="50%" flexHeight="100%" fx:id="connectionsChart">
                <xAxis>
                    <CategoryAxis/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%base.connections"/>
                </yAxis>
            </FXLineChart>
            <FXLineChart flexWidth="50%" flexHeight="100%" fx:id="nodeCountChart">
                <xAxis>
                    <CategoryAxis/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%base.nodeCount"/>
                </yAxis>
            </FXLineChart>
        </FlexHBox>
        <FlexHBox flexWidth="100%" flexHeight="50%">
            <FXLineChart flexWidth="50%" flexHeight="100%" fx:id="latencyChart">
                <xAxis>
                    <CategoryAxis/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%base.latency"/>
                </yAxis>
            </FXLineChart>
            <FXLineChart flexWidth="50%" flexHeight="100%" fx:id="commandChart">
                <xAxis>
                    <CategoryAxis/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%base.cmd"/>
                </yAxis>
            </FXLineChart>
        </FlexHBox>
    </FlexVBox>
</FXTab>
