<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.plus.controls.area.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.button.CloseButton?>
<?import cn.oyzh.fx.plus.controls.button.FileButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.ImportButton?>
<?import cn.oyzh.fx.plus.controls.button.StopButton?>
<?import cn.oyzh.fx.plus.controls.combo.CharsetComboBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.text.FlexText?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.node.ZKNodeImportController" realWidth="850" realHeight="630">
    <!-- <fx:define> -->
    <!--     <StateManager fx:id="stateManager" managedBindVisible="true"/> -->
    <!-- </fx:define> -->
    <FlexHBox realHeight="50" flexWidth="100%">
        <AccentLabel text="%base.file" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FileButton groupId="exec" tipText="%base.chooseTip" onAction="#chooseFile" text="%base.choose" iconSizePercent="0.75">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FileButton>
    </FlexHBox>
    <FlexText fx:id="scriptInfo" visible="false" managed="false" fontSize="11">
        <VBox.margin>
            <Insets left="110"/>
        </VBox.margin>
    </FlexText>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.options" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexCheckBox groupId="exec" fx:id="ignoreExist" text="%base.skipByExists" selected="true">
            <HBox.margin>
                <Insets left="10" top="18"/>
            </HBox.margin>
        </FlexCheckBox>
        <FXLabel text="%base.charset">
            <HBox.margin>
                <Insets left="10" top="20"/>
            </HBox.margin>
        </FXLabel>
        <CharsetComboBox groupId="exec" prefWidth="120" fx:id="charset" tipText="%base.charset">
            <HBox.margin>
                <Insets left="5" top="15"/>
            </HBox.margin>
        </CharsetComboBox>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="360">
        <AccentLabel text="%base.process" realHeight="30" realWidth="80">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <FlexVBox flexWidth="100% - 140" flexHeight="100%">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
            <MsgTextArea lineLimit="300" fx:id="importMsg" flexWidth="100%" flexHeight="100% - 20"/>
            <FXLabel fx:id="importStatus"/>
        </FlexVBox>
    </FlexHBox>
    <FlexHBox prefHeight="50" flexWidth="100%">
        <ImportButton onAction="#doImport" fx:id="importBtn" groupId="exec" disable="true" iconSizePercent="0.75">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </ImportButton>
        <StopButton disable="true" fx:id="stopImportBtn" onAction="#stopImport" realHeight="30" iconSizePercent="0.9">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </StopButton>
        <CloseButton iconSizePercent="0.6">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CloseButton>
    </FlexHBox>
    <FlexVBox flexWidth="100%" fontSize="12">
        <FXLabel text="%base.tip" textFill="#666">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </FXLabel>
        <FlexText fill="#666" text="%zk.node.import.tip1">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </FlexText>
        <FlexText fill="#666" text="%zk.node.import.tip2">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </FlexText>
        <VBox.margin>
            <Insets left="110"/>
        </VBox.margin>
    </FlexVBox>
</FlexVBox>
