<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyzk.fx.ZKACLType2ComboBox?>
<?import cn.oyzh.easyzk.fx.ZKCreateModeComboBox?>
<?import cn.oyzh.fx.plus.controls.area.FlexTextArea?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.ClearSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.JSONSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.PasteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.DisabledTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.node.ZKNodeAddController" realWidth="750" realHeight="550">
    <FlexTabPane flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="%base.data" fx:id="dataTab">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="parentNodeBox">
                    <AccentLabel text="%base.parentNode" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <DisabledTextField fx:id="parentNode" realHeight="30" flexWidth="100% - 140">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </DisabledTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.type" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ZKCreateModeComboBox initIndex="0" fx:id="createMode" realHeight="30.0" flexWidth="100% - 140">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ZKCreateModeComboBox>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.path" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ClearableTextField fx:id="nodePath" realHeight="30.0" flexWidth="100% - 140"
                                        tipText="%base.pathTip" require="true">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="nodePathPreviewBox" visible="false" managed="false">
                    <AccentLabel text="%base.preview" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <DisabledTextField fx:id="nodePathPreview" flexWidth="100% - 140" style="-fx-text-fill: #808080"
                                       realHeight="30.0">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </DisabledTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" flexHeight="100% - 195">
                    <AccentLabel text="%base.data" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexTextArea fx:id="nodeData" flexHeight="100% - 25"
                                  tipText="%base.dataTip"
                                  flexWidth="100% - 140">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FlexTextArea>
                    <FlexVBox>
                        <PasteSVGGlyph sizeStr="14,16" onMousePrimaryClicked="#pasteData">
                            <VBox.margin>
                                <Insets left="5" top="10"/>
                            </VBox.margin>
                        </PasteSVGGlyph>
                        <ClearSVGGlyph size="16" onMousePrimaryClicked="#clearData">
                            <VBox.margin>
                                <Insets left="5" top="10"/>
                            </VBox.margin>
                        </ClearSVGGlyph>
                        <JSONSVGGlyph onMousePrimaryClicked="#parseToJson">
                            <VBox.margin>
                                <Insets left="5" top="10"/>
                            </VBox.margin>
                        </JSONSVGGlyph>
                    </FlexVBox>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.acl" fx:id="aclTab">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%zk.aclType" realWidth="80" realHeight="30">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ZKACLType2ComboBox fx:id="aclType" realHeight="30" flexWidth="100% - 140" initIndex="0" require="true">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ZKACLType2ComboBox>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%zk.aclScope" realWidth="80" realHeight="30">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexHBox realHeight="30" flexWidth="100% - 140" fx:id="perms">
                        <padding>
                            <Insets left="10" top="20"/>
                        </padding>
                        <FlexCheckBox text="%base.admin" selected="true" realWidth="60"/>
                        <FlexCheckBox text="%base.write" selected="true" realWidth="60">
                            <HBox.margin>
                                <Insets left="5"/>
                            </HBox.margin>
                        </FlexCheckBox>
                        <FlexCheckBox text="%base.read" selected="true" realWidth="60">
                            <HBox.margin>
                                <Insets left="5"/>
                            </HBox.margin>
                        </FlexCheckBox>
                        <FlexCheckBox text="%base.delete" selected="true" realWidth="90">
                            <HBox.margin>
                                <Insets left="5"/>
                            </HBox.margin>
                        </FlexCheckBox>
                        <FlexCheckBox text="%zk.acl.c" selected="true" realWidth="90">
                            <HBox.margin>
                                <Insets left="5"/>
                            </HBox.margin>
                        </FlexCheckBox>
                    </FlexHBox>
                </FlexHBox>
                <FlexVBox flexWidth="100%" managed="false" realHeight="65" visible="false" fx:id="digestACL">
                    <FlexHBox realHeight="50" flexWidth="100%">
                        <AccentLabel text="%base.authInfo" realWidth="80" realHeight="30">
                            <HBox.margin>
                                <Insets left="20" top="10"/>
                            </HBox.margin>
                        </AccentLabel>
                        <ClearableTextField tipText="%base.userName" fx:id="digestUser" realHeight="30"
                                            flexWidth="50% - 115">
                            <HBox.margin>
                                <Insets left="10" top="10"/>
                            </HBox.margin>
                        </ClearableTextField>
                        <ClearableTextField tipText="%base.password" fx:id="digestPassword" realHeight="30"
                                            flexWidth="50% - 115">
                            <HBox.margin>
                                <Insets left="5" top="10"/>
                            </HBox.margin>
                        </ClearableTextField>
                    </FlexHBox>
                    <FlexHBox flexWidth="100%" realHeight="15">
                        <VBox.margin>
                            <Insets left="110"/>
                        </VBox.margin>
                        <FXLabel fx:id="digestText"/>
                    </FlexHBox>
                </FlexVBox>
                <FlexHBox flexWidth="100%" realHeight="50" managed="false" visible="false" fx:id="ipACL">
                    <AccentLabel text="%base.ipAddr" realWidth="80" realHeight="30">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ClearableTextField fx:id="ipContent" realHeight="30" flexWidth="100% - 335"
                                        tipText="%base.ipAddrTip">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
    </FlexTabPane>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#addNode">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
