<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.*?>
<?import cn.oyzh.fx.plus.controls.area.*?>
<?import cn.oyzh.fx.plus.controls.text.*?>
<?import cn.oyzh.fx.plus.controls.table.*?>
<?import cn.oyzh.fx.plus.controls.textfield.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.page.PageBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.node.ZKServiceController" realHeight="600" realWidth="900">
    <FXSeparator flexWidth="100% - 24" text="%base.serverInfo">
        <VBox.margin>
            <Insets left="12" top="5" bottom="5"/>
        </VBox.margin>
    </FXSeparator>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.connectionName" realHeight="30" realWidth="125">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ReadOnlyTextField fx:id="zkInfoName" realHeight="30" flexWidth="100% - 180">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel text="%base.sdkVer" realHeight="30" realWidth="125">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ReadOnlyTextField fx:id="sdkVersion" realHeight="30" flexWidth="100% - 180">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="80">
        <AccentLabel text="%base.connectAddr" realHeight="30" realWidth="125">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ReadOnlyTextArea fx:id="zkInfoHost" realHeight="80" flexWidth="100% - 180">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ReadOnlyTextArea>
    </FlexHBox>
    <FXSeparator flexWidth="100% - 24" text="%base.clusterInfo">
        <VBox.margin>
            <Insets left="12" top="5" bottom="5"/>
        </VBox.margin>
    </FXSeparator>
    <PageBox onNextClicked="#nextPage" onPrevClicked="#prevPage" fx:id="pagePane" realHeight="22" realWidth="350">
        <VBox.margin>
            <Insets left="12" bottom="5"/>
        </VBox.margin>
    </PageBox>
    <FlexTableView flexWidth="100% - 28" fx:id="listTable">
        <VBox.margin>
            <Insets left="12" top="5"/>
        </VBox.margin>
        <columns>
            <FlexTableColumn flexWidth="10%" fx:id="id" text="%base.No"/>
            <FlexTableColumn flexWidth="10%" fx:id="weight" text="%base.weight"/>
            <FlexTableColumn flexWidth="16%" fx:id="type" text="%base.type"/>
            <FlexTableColumn flexWidth="20%" fx:id="clientAddr" text="%base.clientAddr" sortable="false"/>
            <FlexTableColumn flexWidth="22%" fx:id="addr" text="%zk.node.service.tableCol.addr" sortable="false"/>
            <FlexTableColumn flexWidth="22% - 10" fx:id="electionAddr" text="%zk.node.service.tableCol.electionAddr" sortable="false"/>
        </columns>
    </FlexTableView>
</FlexVBox>
