<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.RunSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1" flexWidth="100%" flexHeight="100%"
          fx:controller="cn.oyzh.easyzk.tabs.query.ZKQueryTabController">
    <FlexHBox realHeight="35" flexWidth="100%">
        <SaveSVGGlyph size="16" onMousePrimaryClicked="#save">
            <HBox.margin>
                <Insets left="5" top="15"/>
            </HBox.margin>
        </SaveSVGGlyph>
        <RunSVGGlyph size="16" onMousePrimaryClicked="#run">
            <HBox.margin>
                <Insets left="5" top="15"/>
            </HBox.margin>
        </RunSVGGlyph>
    </FlexHBox>
    <RichDataTextArea fx:id="content" showLine="false" promptText="%base.contentTip1" flexWidth="100% - 30" flexHeight="100% - 70">
        <VBox.margin>
            <Insets left="5" top="5"/>
        </VBox.margin>
    </RichDataTextArea>
    <FlexTabPane fx:id="resultTabPane" flexHeight="50%" managedBindVisible="true" visible="false">

    </FlexTabPane>
</FlexVBox>