<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.ExportButton?>
<?import cn.oyzh.fx.gui.button.NextStepButton?>
<?import cn.oyzh.fx.gui.button.PrevStepButton?>
<?import cn.oyzh.fx.gui.button.StopButton?>
<?import cn.oyzh.fx.gui.svg.glyph.ExportSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.label.FlexLabel?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import cn.oyzh.fx.plus.controls.textarea.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.data.ZKDataExportController" realWidth="800" realHeight="600">
    <FlexHBox flexWidth="100%" realHeight="100">
        <FlexHBox flexHeight="100%" flexWidth="100%">
            <ExportSVGGlyph sizeStr="40,40" color="yellowgreen">
                <HBox.margin>
                    <Insets left="30" top="20"/>
                </HBox.margin>
            </ExportSVGGlyph>
            <FXText realHeight="25" text="%zk.export.tip1" fontSize="15">
                <HBox.margin>
                    <Insets left="15" top="28"/>
                </HBox.margin>
            </FXText>
        </FlexHBox>
    </FlexHBox>
    <FlexVBox fx:id="step1" flexHeight="100% - 100" flexWidth="100%">
        <FlexVBox flexHeight="100% - 60" flexWidth="100%">
            <FlexLabel text="%base.fileFormat" realHeight="30" fontWeight="BOLD">
                <VBox.margin>
                    <Insets left="30" top="25"/>
                </VBox.margin>
            </FlexLabel>
            <fx:define>
                <FXToggleGroup fx:id="format"/>
            </fx:define>
            <FXRadioButton userData="json" toggleGroup="$format" text="%base.jsonType" selected="true">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton userData="txt" toggleGroup="$format" text="%base.txtType">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton userData="xls" toggleGroup="$format" text="%base.xlsType">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton userData="xlsx" toggleGroup="$format" text="%base.xlsxType">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton userData="xml" toggleGroup="$format" text="%base.xmlType">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton userData="html" toggleGroup="$format" text="%base.htmlType">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
        </FlexVBox>
        <FlexHBox flexWidth="100%" realHeight="50">
            <NextStepButton onAction="#showStep2" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="10"/>
                </HBox.margin>
            </NextStepButton>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="step2" flexHeight="100% - 100" flexWidth="100%">
        <FlexVBox flexHeight="100% - 60" flexWidth="100%">
            <FlexLabel text="%base.filePath" realHeight="30" fontWeight="BOLD">
                <VBox.margin>
                    <Insets left="30" top="25"/>
                </VBox.margin>
            </FlexLabel>
            <FXHBox>
                <FXButton fx:id="selectFile" onAction="#selectFile" text="%base.select">
                    <HBox.margin>
                        <Insets left="30" top="10"/>
                    </HBox.margin>
                </FXButton>
                <FXText fx:id="fileName">
                    <HBox.margin>
                        <Insets left="10" top="15"/>
                    </HBox.margin>
                </FXText>
            </FXHBox>
            <FlexLabel text="%base.nodeFilter" realHeight="30" fontWeight="BOLD">
                <VBox.margin>
                    <Insets left="30" top="25"/>
                </VBox.margin>
            </FlexLabel>
            <FXCheckBox fx:id="applyFilter" text="%base.apply">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXCheckBox>
        </FlexVBox>
        <FlexHBox flexWidth="100%" realHeight="50">
            <PrevStepButton onAction="#showStep1" groupId="exec" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="10"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep3" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="10"/>
                </HBox.margin>
            </NextStepButton>
        </FlexHBox>
    </FlexVBox>
    <FlexVBox fx:id="step3" flexHeight="100% - 100" flexWidth="100%" managed="false" visible="false">
        <FlexVBox flexWidth="100%" flexHeight="100% - 60">
            <MsgTextArea lineLimit="500" limitPolicy="4" fx:id="exportMsg" flexWidth="100% - 60"
                         flexHeight="100% - 30">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </MsgTextArea>
            <FXLabel fx:id="exportStatus" realHeight="30">
                <VBox.margin>
                    <Insets left="30"/>
                </VBox.margin>
            </FXLabel>
        </FlexVBox>
        <FlexHBox flexWidth="100%" realHeight="50">
            <PrevStepButton onAction="#showStep2" groupId="exec" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="10"/>
                </HBox.margin>
            </PrevStepButton>
            <ExportButton tipText="%base.start" groupId="exec" onAction="#doExport" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="10"/>
                </HBox.margin>
            </ExportButton>
            <StopButton fx:id="stopExportBtn" groupId="exec" onAction="#stopExport" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="10"/>
                </HBox.margin>
            </StopButton>
        </FlexHBox>
    </FlexVBox>
</FlexVBox>
