<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.IconButton?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.area.LimitTextArea?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.IconButton?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.FXToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.textfield.PortTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.info.ZKInfoUpdateController" realWidth="750" realHeight="320">
    <FlexTabPane fx:id="tabPane" flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="基础设置">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="名      称" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <ClearableTextField fx:id="name" promptText="请输入名称" tipText="请输入名称" maxLen="20"
                                        require="true"
                                        realHeight="30" flexWidth="100% - 140">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="连接地址" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <ClearableTextField fx:id="hostIp"
                                        tipText="连接地址，例如192.168.2.100"
                                        require="true"
                                        realHeight="30"
                                        flexWidth="100% - 140" maxLen="1024">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="连接端口" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <PortTextField flexWidth="100% - 140" fx:id="hostPort"
                                   tipText="端口号(1-65535)"
                                   realHeight="30"
                                   value="2181">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </PortTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="连接设置" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <FlexCheckBox text="只读模式" tipText="开启只读模式，防止误操作数据" fx:id="readonly">
                        <HBox.margin>
                            <Insets left="10" top="16"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox fx:id="listen" text="监听节点" fontSize="11" selected="true"
                                  tipText="监听连接的节点变化，可看到其他终端的操作，关闭后仅能看到当前终端的操作，数据更新可能不及时">
                        <HBox.margin>
                            <Insets left="10" top="16"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox fx:id="compatibility" text="兼容模式" fontSize="11"
                                  tipText="如果zookeeper服务端是3.4.x或者更早以前的版本，或添加节点时出现未实现提示，或无法连接，可尝试开启此选项">
                        <HBox.margin>
                            <Insets left="10" top="16"/>
                        </HBox.margin>
                    </FlexCheckBox>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="高级设置">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="连接超时" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <NumberTextField realHeight="30" flexWidth="100% - 140" min="3" max="30" fx:id="connectTimeOut"
                                     promptText="超时时间(3-30)，单位秒，默认5秒"
                                     tipText="超时时间(3-30)，单位秒，默认5秒"
                                     value="5"
                                     require="true">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="秒">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </FXLabel>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="会话超时" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <NumberTextField realHeight="30" flexWidth="100% - 140" min="5" max="120" fx:id="sessionTimeOut"
                                     promptText="超时时间(5-120)，单位分钟，默认30分钟"
                                     tipText="超时时间(5-120)，单位分钟，默认30分钟"
                                     value="30"
                                     require="true" step="5">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="分">
                        <HBox.margin>
                            <Insets left="5" top="18"/>
                        </HBox.margin>
                    </FXLabel>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="100">
                    <FXLabel realHeight="30" realWidth="65" text="备      注" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <LimitTextArea fx:id="remark" realHeight="80" flexWidth="100% - 140"
                                   promptText="请输入备注信息"
                                   tipText="请输入备注信息"
                                   maxLen="100">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </LimitTextArea>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="SSH通道">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel realHeight="30" realWidth="65" text="启用通道" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <FXToggleSwitch fx:id="sshForward" tipText="开启ssh通道" selectedText="开启" unselectedText="关闭">
                        <HBox.margin>
                            <Insets left="10" top="15"/>
                        </HBox.margin>
                    </FXToggleSwitch>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="sshHostBox" disable="true">
                    <FXLabel realHeight="30" realWidth="65" text="主机信息" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <ClearableTextField fx:id="sshHost"
                                        tipText="主机地址，例如192.168.2.100"
                                        require="true"
                                        realHeight="30"
                                        flexWidth="100% - 245" maxLen="1024">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <PortTextField realWidth="100" fx:id="sshPort"
                                   tipText="ssh连接端口"
                                   realHeight="30"
                                   value="22">
                        <HBox.margin>
                            <Insets left="5" top="10"/>
                        </HBox.margin>
                    </PortTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="sshTimeoutBox" disable="true">
                    <FXLabel realHeight="30" realWidth="65" text="连接超时" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <NumberTextField flexWidth="100% - 140" fx:id="sshTimeout"
                                     tipText="ssh连接超时，单位毫秒"
                                     realHeight="30"
                                     value="3000">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </NumberTextField>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="sshAuthBox" disable="true">
                    <FXLabel realHeight="30" realWidth="65" text="用户信息" styleClass="lbl,lbl-primary">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <ClearableTextField fx:id="sshUser" tipText="主机的ssh用户名"
                                        require="true"
                                        realHeight="30" flexWidth="50% - 73" text="root">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <ClearableTextField fx:id="sshPassword" tipText="主机的ssh密码"
                                        require="true"
                                        realHeight="30" flexWidth="50% - 72">
                        <HBox.margin>
                            <Insets left="5" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
    </FlexTabPane>
    <FlexHBox flexWidth="100%" realHeight="50">
        <IconButton onAction="#testConnect" text="测试" styleClass="success" iconSizePercent="0.8">
            <graphic>
                <SVGGlyph url="/font/link.svg"/>
            </graphic>
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </IconButton>
        <SubmitButton onAction="#update" text="确定">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
