<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.FlexText?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.AboutController" realWidth="330" realHeight="135">
    <FlexHBox flexWidth="100%" realHeight="25">
        <FXLabel text="程序名称：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FlexText fx:id="name">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FlexText>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="25">
        <FXLabel text="程序版本：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FlexText fx:id="version">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FlexText>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="25">
        <FXLabel text="版本类型：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FlexText fx:id="type">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FlexText>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="25">
        <FXLabel text="更新日期：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FlexText fx:id="updateDate">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FlexText>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="25">
        <FlexText fx:id="copyright">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FlexText>
    </FlexHBox>
</FlexVBox>
