<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.HistorySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FlexTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab styleClass="root" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
       fx:controller="cn.oyzh.easyzk.controller.DataHistoryController" text="%base.his">
    <graphic>
        <HistorySVGGlyph initCursor="DEFAULT" size="13"/>
    </graphic>
    <FlexVBox flexWidth="100%" flexHeight="100%">
        <FlexHBox realHeight="30">
            <RefreshSVGGlyph size="16" onMousePrimaryClicked="#refresh">
                <HBox.margin>
                    <Insets left="10" top="9"/>
                </HBox.margin>
            </RefreshSVGGlyph>
        </FlexHBox>
        <FlexTableView flexHeight="100% - 30" flexWidth="100%" fx:id="listTable">
            <columns>
                <FlexTableColumn flexWidth="10%" fx:id="index" text="%base.No"/>
                <FlexTableColumn flexWidth="40%" fx:id="saveTime" text="%base.saveTime"/>
                <FlexTableColumn flexWidth="30%" fx:id="dataSize" text="%base.dataSize"/>
                <FlexTableColumn flexWidth="20% - 5" fx:id="action" text="%base.action" sortable="false"/>
            </columns>
        </FlexTableView>
    </FlexVBox>
</FXTab>

