<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.svg.SVGLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<FlexFlowPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="cn.oyzh.easyzk.controller.HeaderController" flexWidth="100%" realHeight="30">
    <SVGLabel text="认证" onMousePrimaryClicked="#auth" tipText="节点认证配置" url="/font/audit.svg" size="12">
        <FlowPane.margin>
            <Insets left="8" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="过滤" onMousePrimaryClicked="#filter" tipText="节点过滤配置" url="/font/filter.svg" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="传输" onMousePrimaryClicked="#transport" tipText="传输数据"
              url="/font/arrow-left-right-line.svg" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="工具" onMousePrimaryClicked="#tool" tipText="打开工具箱"
              url="/font/Tool.svg" size="13">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="设置" onMousePrimaryClicked="#setting" tipText="程序设置" url="/font/setting.svg" size="14">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="关于" onMousePrimaryClicked="#about" tipText="关于程序" url="/font/info-circle.svg" size="14">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="收缩" fx:id="collapseTree" onMousePrimaryClicked="#collapseTree" tipText="收缩zk树"
              url="/font/left-arrow-to-left.svg" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel visible="false" managed="false" fx:id="expandTree" text="展开" onMousePrimaryClicked="#expandTree"
              url="/font/arrow-to-right.svg" size="12"
              tipText="展开zk树">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SVGLabel text="退出" onMousePrimaryClicked="#quit" tipText="退出程序" url="/font/poweroff.svg" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
</FlexFlowPane>
