<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.FlexFlowPane?>
<?import cn.oyzh.fx.plus.controls.svg.AboutSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.CollapseSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.ExpandSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.FilterSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.QuitSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.SearchSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.SettingSVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.SVGLabel?>
<?import cn.oyzh.fx.plus.controls.svg.TransportSVGLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<FlexFlowPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="cn.oyzh.easyzk.controller.HeaderController" flexWidth="100%" realHeight="30">
    <!-- <SearchSVGLabel onMousePrimaryClicked="#search" tipText="%base.searchTip5" size="14"> -->
    <!--     <FlowPane.margin> -->
    <!--         <Insets left="8" top="5" bottom="5"/> -->
    <!--     </FlowPane.margin> -->
    <!-- </SearchSVGLabel> -->
    <SVGLabel text="%base.auth" onMousePrimaryClicked="#auth" url="/font/audit.svg"
              size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <FilterSVGLabel text="%base.filter" onMousePrimaryClicked="#filter" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </FilterSVGLabel>
    <TransportSVGLabel onMousePrimaryClicked="#transport" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </TransportSVGLabel>
    <SVGLabel text="%base.tool" onMousePrimaryClicked="#tool"
              url="/font/Tool.svg" size="13">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SVGLabel>
    <SettingSVGLabel onMousePrimaryClicked="#setting" size="14">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </SettingSVGLabel>
    <AboutSVGLabel onMousePrimaryClicked="#about" size="14">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </AboutSVGLabel>
    <CollapseSVGLabel fx:id="collapseTree" onMousePrimaryClicked="#collapseTree" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </CollapseSVGLabel>
    <ExpandSVGLabel visible="false" managed="false" fx:id="expandTree" onMousePrimaryClicked="#expandTree" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </ExpandSVGLabel>
    <QuitSVGLabel onMousePrimaryClicked="#quit" size="12">
        <FlowPane.margin>
            <Insets left="10" top="5" bottom="5"/>
        </FlowPane.margin>
    </QuitSVGLabel>
</FlexFlowPane>
