<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.button.ResetButton?>
<?import cn.oyzh.fx.plus.controls.button.SaveButton?>
<?import cn.oyzh.fx.plus.controls.textfield.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.picker.FlexColorPicker?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?>
<?import cn.oyzh.fx.plus.font.FontFamilyComboBox?>
<?import cn.oyzh.fx.plus.font.FontSizeComboBox?>
<?import cn.oyzh.fx.plus.font.FontWeightComboBox?>
<?import cn.oyzh.fx.plus.i18n.LocaleComboBox?>
<?import cn.oyzh.fx.plus.tabs.TabStrategyComboBox?>
<?import cn.oyzh.fx.plus.theme.ThemeComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.FlexSlider?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.SettingController" realWidth="500" realHeight="350">
    <FlexTabPane flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="%base.zk">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.load" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <fx:define>
                        <FXToggleGroup fx:id="loadMode"/>
                    </fx:define>
                    <FXRadioButton toggleGroup="$loadMode" text="%zk.setting.loadFirst"
                                   realHeight="25" selected="true" fx:id="loadMode0" userData="0">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$loadMode" text="%zk.setting.loadAll"
                                   realHeight="25" fx:id="loadMode1" userData="1">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$loadMode" text="%zk.setting.loadRoot"
                                   realHeight="25" fx:id="loadMode2" userData="2">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.auth" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexCheckBox tipText="%zk.info.autoAuthTip" text="%zk.setting.auth.autoAuth" realHeight="25"
                                  selected="true" fx:id="authMode">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.window">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.close" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <fx:define>
                        <FXToggleGroup fx:id="exitMode"/>
                    </fx:define>
                    <FXRadioButton toggleGroup="$exitMode" text="%base.exitMode3" realHeight="25" selected="true" fx:id="exitMode0" userData="0">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$exitMode" text="%base.exitMode1" realHeight="25" fx:id="exitMode1" userData="1">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$exitMode" text="%base.exitMode2" realHeight="25" fx:id="exitMode2" userData="2">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.remember" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexCheckBox text="%base.windowSize" realHeight="25" fx:id="pageSize">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox text="%base.windowLocation" realHeight="25" fx:id="pageLocation">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox text="%base.windowResize" selected="true" realHeight="25" fx:id="pageResize">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.opacity" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexSlider realHeight="25" fx:id="opacity" min="40" value="100">
                        <HBox.margin>
                            <Insets left="10" top="15"/>
                        </HBox.margin>
                    </FlexSlider>
                    <ResetButton realWidth="80" realHeight="25" onAction="#resetOpacity">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.label">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.strategy" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <TabStrategyComboBox realHeight="30" flexWidth="100% - 140" initIndex="0" fx:id="tabStrategy">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </TabStrategyComboBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.limit" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <NumberTextField fx:id="tabLimit" value="1" step="5" min="0" max="1000" flexWidth="100% - 140"
                                     realHeight="30"
                                     tipText="%base.tabLimitTip">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </NumberTextField>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.font">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.fontName" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FontFamilyComboBox realHeight="30" flexWidth="100% - 225" fx:id="fontFamily">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FontFamilyComboBox>
                    <ResetButton realWidth="80" realHeight="25" onAction="#resetFontFamily">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.fontSize" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FontSizeComboBox realHeight="30" flexWidth="100% - 225" fx:id="fontSize">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FontSizeComboBox>
                    <ResetButton realWidth="80" realHeight="25" onAction="#resetFontSize">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.fontWeight" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FontWeightComboBox realHeight="30" flexWidth="100% - 225" fx:id="fontWeight">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FontWeightComboBox>
                    <ResetButton realWidth="80" realHeight="25" onAction="#resetFontWeight">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.theme">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.themeName" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ThemeComboBox realHeight="30" flexWidth="100% - 140" initIndex="0" tipText="%base.themeTip"
                                   fx:id="theme">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ThemeComboBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="fgColorBox" disable="true">
                    <AccentLabel text="%base.fgColor" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexColorPicker realHeight="30" flexWidth="100% - 225" tipText="%base.fgColorTip"
                                     fx:id="fgColor">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FlexColorPicker>
                    <ResetButton realWidth="80" realHeight="25"
                                 onAction="#resetFgColor">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="bgColorBox" disable="true">
                    <AccentLabel text="%base.bgColor" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexColorPicker realHeight="30" flexWidth="100% - 225" tipText="%base.bgColorTip"
                                     fx:id="bgColor">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FlexColorPicker>
                    <ResetButton realWidth="80" realHeight="25"
                                 onAction="#resetBgColor">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50" fx:id="accentColorBox" disable="true">
                    <AccentLabel text="%base.accentColor" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FlexColorPicker realHeight="30" flexWidth="100% - 225" tipText="%base.accentColorTip"
                                     fx:id="accentColor">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FlexColorPicker>
                    <ResetButton realWidth="80" realHeight="25"
                                 onAction="#resetAccentColor">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="%base.locale">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <AccentLabel text="%base.language" realHeight="30" realWidth="80">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </AccentLabel>
                    <LocaleComboBox realHeight="30" flexWidth="100% - 225" initIndex="0" fx:id="locale">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </LocaleComboBox>
                    <ResetButton realWidth="80" realHeight="25"
                                 onAction="#resetLocale">
                        <HBox.margin>
                            <Insets left="5" top="15"/>
                        </HBox.margin>
                    </ResetButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
    </FlexTabPane>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SaveButton onAction="#saveSetting">
            <HBox.margin>
                <Insets left="110" top="10"/>
            </HBox.margin>
        </SaveButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
