<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.button.CancelButton?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.button.SubmitButton?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.FXToggleGroup?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.text.FXLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.NumberTextField?>
<?import cn.oyzh.fx.plus.tabs.DynamicTabStrategyComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.theme.ThemeComboBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.SettingController" realWidth="500" realHeight="280">
    <FlexTabPane flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="ZK设置">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="节点加载" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <fx:define>
                        <FXToggleGroup fx:id="loadMode"/>
                    </fx:define>
                    <FXRadioButton toggleGroup="$loadMode" tipText="加载根节点及根节点的子节点" text="加载一级节点"
                                   realHeight="25" selected="true"
                                   fx:id="loadMode0" userData="0">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$loadMode" tipText="加载所有节点，耗时较长" text="加载所有节点"
                                   realHeight="25" fx:id="loadMode1"
                                   userData="1">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$loadMode" tipText="只加载根节点数据" text="仅加载根节点"
                                   realHeight="25" fx:id="loadMode2"
                                   userData="2">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="节点认证" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <FlexCheckBox tipText="自动对已启用的认证信息执行认证" text="自动认证节点" realHeight="25"
                                  selected="true" fx:id="authMode">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="窗口设置">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="窗口关闭" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <fx:define>
                        <FXToggleGroup fx:id="exitMode"/>
                    </fx:define>
                    <FXRadioButton toggleGroup="$exitMode" text="最小化到托盘" realHeight="25" selected="true"
                                   fx:id="exitMode0" userData="0">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$exitMode" text="询问是否退出" realHeight="25" fx:id="exitMode1"
                                   userData="1">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <FXRadioButton toggleGroup="$exitMode" text="直接退出程序" realHeight="25" fx:id="exitMode2"
                                   userData="2">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FXRadioButton>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="窗口记忆" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <FlexCheckBox text="记住窗口大小" realHeight="25" fx:id="pageSize">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox text="记住窗口位置" realHeight="25" fx:id="pageLocation">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox text="记住窗口拉伸" selected="true" realHeight="25" fx:id="pageResize">
                        <HBox.margin>
                            <Insets left="10" top="12"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="标签设置">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="限制策略" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <DynamicTabStrategyComboBox flexWidth="100% - 140" initIndex="0" tipText="选择一种限制策略"
                                                fx:id="tabStrategy">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </DynamicTabStrategyComboBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="限制数量" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <NumberTextField fx:id="tabLimit" value="1" step="5" min="0" max="1000" flexWidth="100% - 140" realHeight="30"
                                     tipText="0代表无限制，最大值1000">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </NumberTextField>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
        <FXTab text="主题设置">
            <FlexVBox flexWidth="100%" flexHeight="100%">
                <FlexHBox flexWidth="100%" realHeight="50">
                    <FXLabel text="主题名称" realHeight="30" realWidth="65" styleClass="accent">
                        <HBox.margin>
                            <Insets left="20" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                    <ThemeComboBox flexWidth="100% - 140" initIndex="0" tipText="选择一种主题"
                                                fx:id="theme">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ThemeComboBox>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </FlexHBox>
            </FlexVBox>
        </FXTab>
    </FlexTabPane>
    <FlexHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#saveSetting" text="保存">
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FlexHBox>
</FlexVBox>
