<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyzk.tabs.ZKTabPane?>
<?import cn.oyzh.easyzk.trees.ZKTreeView?>
<?import cn.oyzh.fx.plus.controls.area.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.button.FlexCheckBox?>
<?import cn.oyzh.fx.plus.controls.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.FlexPane?>
<?import cn.oyzh.fx.plus.controls.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.SVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FlexTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.easyzk.fx.ZKMsgTextArea?>
<FlexPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyzk.controller.ZKMainController" flexWidth="100%" flexHeight="100% - 30">
    <FlexTabPane flexHeight="100%" realWidth="440" rotateGraphic="true" side="LEFT" fx:id="tabPaneLeft">
        <FXTab text="连接">
            <graphic>
                <SVGGlyph initCursor="DEFAULT" url="/font/connections.svg" size="12"/>
            </graphic>
            <FlexVBox flexHeight="100%" flexWidth="100% - 8"
                      style="-fx-border-width: 0 1 0 0; -fx-border-color: c0c0c0">
                <FlexHBox realHeight="30" flexWidth="100%">
                    <SVGGlyph tipText="打开终端" size="15"
                              onMousePrimaryClicked="#openTerminal" url="/font/code library.svg">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </SVGGlyph>
                    <SVGGlyph fx:id="sortAsc" tipText="对选中节点进行排序" size="15"
                              onMousePrimaryClicked="#sortAsc" url="/font/sort-ascending.svg">
                        <HBox.margin>
                            <Insets left="5" top="10"/>
                        </HBox.margin>
                    </SVGGlyph>
                    <SVGGlyph fx:id="sortDesc" tipText="对选中节点进行排序" size="15" visible="false" managed="false"
                              onMousePrimaryClicked="#sortDesc" url="/font/sort-descending.svg">
                        <HBox.margin>
                            <Insets left="5" top="10"/>
                        </HBox.margin>
                    </SVGGlyph>
                    <SVGGlyph tipText="定位节点" size="17" onMousePrimaryClicked="#positionNode"
                              url="/font/positioning.svg">
                        <HBox.margin>
                            <Insets left="5" top="10"/>
                        </HBox.margin>
                    </SVGGlyph>
                </FlexHBox>
                <FlexHBox realHeight="30" flexWidth="100%">
                    <FlexCheckBox text="过滤临时节点" fx:id="filterEphemeral" fontSize="11">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox text="过滤子节点" fx:id="filterSubNode" fontSize="11">
                        <HBox.margin>
                            <Insets left="8" top="5"/>
                        </HBox.margin>
                    </FlexCheckBox>
                    <FlexCheckBox text="仅查看收藏节点" fx:id="onlyCollect" fontSize="11">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </FlexCheckBox>
                </FlexHBox>
                <fx:include visible="false" managed="false" fx:id="search" source="search.fxml" realHeight="90" flexWidth="100%-2"/>
                <ZKTreeView fx:id="tree" flexHeight="100% - 60" flexWidth="100%"/>
            </FlexVBox>
        </FXTab>
        <FXTab text="消息">
            <graphic>
                <SVGGlyph initCursor="DEFAULT" url="/font/message.svg" size="13"/>
            </graphic>
            <FlexVBox flexHeight="100%" flexWidth="100% - 8"
                      style="-fx-border-width: 0 1 0 0; -fx-border-color: c0c0c0">
                <FlexHBox realHeight="30">
                    <SVGGlyph tipText="清空消息" size="16" onMousePrimaryClicked="#clearMsg"
                              url="/font/clear.svg">
                        <HBox.margin>
                            <Insets left="10" top="9"/>
                        </HBox.margin>
                    </SVGGlyph>
                </FlexHBox>
                <ZKMsgTextArea fx:id="msgArea" flexHeight="100% - 32" flexWidth="100%"
                               maxLine="1000"/>
            </FlexVBox>
        </FXTab>
    </FlexTabPane>
    <ZKTabPane fx:id="tabPane" layoutX="440" flexWidth="100% - 440" tabDragPolicy="FIXED" tabClosingPolicy="ALL_TABS"
               flexHeight="100%"/>
</FlexPane>
