<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.DisabledTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox  xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyzk.controller.acl.ZKUpdateACLController" realWidth="600" realHeight="400">
    <InfoLabel text="%base.path">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <DisabledTextField fx:id="nodePath" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </DisabledTextField>
    <InfoLabel text="%zk.aclType">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <DisabledTextField realHeight="30" flexWidth="100% - 140" fx:id="aclType">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </DisabledTextField>
    <InfoLabel text="%zk.aclScope">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox fx:id="perms">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
        <FXCheckBox text="%base.admin"/>
        <FXCheckBox text="%base.write">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </FXCheckBox>
        <FXCheckBox text="%base.read">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </FXCheckBox>
        <FXCheckBox text="%base.delete">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </FXCheckBox>
        <FXCheckBox text="%zk.acl.c">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXVBox fx:id="digestACL" managedBindVisible="true" visible="false">
        <InfoLabel text="%base.authInfo">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <DisabledTextField fx:id="digest" realHeight="30" flexWidth="100% - 140">
            <VBox.margin>
                <Insets left="30" top="5"/>
            </VBox.margin>
        </DisabledTextField>
    </FXVBox>
    <FXVBox fx:id="ipACL" managedBindVisible="true" visible="false">
        <InfoLabel text="%base.ipAddr">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <DisabledTextField fx:id="ip" realHeight="30" flexWidth="100% - 140">
            <VBox.margin>
                <Insets left="30" top="5"/>
            </VBox.margin>
        </DisabledTextField>
    </FXVBox>
    <FXHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#updateACL">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
