<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyzk.trees.connect.ZKConnectTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ConnectionSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TerminalSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.pane.SortSVGPane?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cn.oyzh.easyzk.controller.main.ConnectController" text="%base.connection">
    <graphic>
        <ConnectionSVGGlyph cursorType="DEFAULT" size="12"/>
    </graphic>
    <FlexVBox flexHeight="100%" flexWidth="100%">
        <FlexHBox realHeight="30" flexWidth="100%">
            <AddSVGGlyph size="15" onMousePrimaryClicked="#addConnect">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </AddSVGGlyph>
            <TerminalSVGGlyph size="15" onMousePrimaryClicked="#openTerminal">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </TerminalSVGGlyph>
        </FlexHBox>
        <ZKConnectTreeView fx:id="tree" flexHeight="100% - 60" flexWidth="100%"/>
        <FlexHBox realHeight="30" flexWidth="100%">
            <!-- <SortAscSVGGlyph fx:id="sortAsc" size="15" onMousePrimaryClicked="#sortAsc"> -->
            <!--     <HBox.margin> -->
            <!--         <Insets left="5" top="10"/> -->
            <!--     </HBox.margin> -->
            <!-- </SortAscSVGGlyph> -->
            <!-- <SortDescSVGGlyph fx:id="sortDesc" size="15" managedBindVisible="true" visible="false" -->
            <!--                   onMousePrimaryClicked="#sortDesc"> -->
            <!--     <HBox.margin> -->
            <!--         <Insets left="5" top="10"/> -->
            <!--     </HBox.margin> -->
            <!-- </SortDescSVGGlyph> -->
            <SortSVGPane fx:id="sortPane" size="15" onMousePrimaryClicked="#sortTree">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </SortSVGPane>
            <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                <HBox.margin>
                    <Insets left="5" top="10"/>
                </HBox.margin>
            </PositioningSVGGlyph>
        </FlexHBox>
    </FlexVBox>
</FXTab>

