<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.button.TestButton?>
<?import cn.oyzh.fx.gui.combobox.SSHAuthTypeCombobox?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.ChooseSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.field.PasswordTextField?>
<?import cn.oyzh.fx.gui.text.field.PortTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.gui.toggle.EnabledToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.gui.text.field.ChooseFileTextField?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyzk.controller.jump.ZKAddJumpController" realWidth="750"
        realHeight="530">
    <InfoLabel text="%base.name">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ClearableTextField fx:id="sshName" tipText="%base.nameTip" require="true" realHeight="30"
                        flexWidth="100% - 180" maxLen="1024">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ClearableTextField>
    <InfoLabel text="%base.host">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <ClearableTextField fx:id="sshHost" tipText="%base.hostTip" require="true" realHeight="30"
                            flexWidth="100% - 285" maxLen="1024">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </ClearableTextField>
        <PortTextField realWidth="100" fx:id="sshPort" realHeight="30" value="22">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </PortTextField>
    </FXHBox>
    <InfoLabel text="%base.connectTimeout">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <NumberTextField flexWidth="100% - 180" fx:id="sshTimeout"
                         tipText="%base.sshTimeoutTip"
                         realHeight="30" value="3">
            <FXHBox.margin>
                <Insets left="30" top="5"/>
            </FXHBox.margin>
        </NumberTextField>
        <FXLabel text="%base.second">
            <HBox.margin>
                <Insets left="10" top="9"/>
            </HBox.margin>
        </FXLabel>
    </FXHBox>
    <InfoLabel text="%base.sshUser">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ClearableTextField fx:id="sshUser" tipText="%base.sshUserTip"
                        require="true" realHeight="30"
                        flexWidth="100% - 180" text="root">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ClearableTextField>
    <InfoLabel text="%base.auth">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <SSHAuthTypeCombobox initIndex="0" fx:id="sshAuthMethod" prefWidth="150" realHeight="30">
            <FXHBox.margin>
                <Insets left="30" top="5"/>
            </FXHBox.margin>
        </SSHAuthTypeCombobox>
        <PasswordTextField fx:id="sshPassword" tipText="%base.sshPwdTip" require="true" realHeight="30"
                           flexWidth="100% - 340" managedBindVisible="true" groupId="password">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </PasswordTextField>
        <ReadOnlyTextField prefHeight="30" visible="false" managedBindVisible="true" groupId="sshAgent"
                           fx:id="sshAgent" flexWidth="100% - 340">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ReadOnlyTextField>
        <ChooseFileTextField prefHeight="30" visible="false" managedBindVisible="true" groupId="certificate"
                             fx:id="sshCertificate" flexWidth="100% - 445">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ChooseFileTextField>
        <PasswordTextField promptText="%base.passwordOptional" realHeight="30" require="true" visible="false"
                           managedBindVisible="true"
                           groupId="certificate"
                           fx:id="sshCertificatePwd" prefWidth="100">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </PasswordTextField>
    </FXHBox>
    <InfoLabel text="%base.options">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <EnabledToggleSwitch fx:id="enable" selected="true">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </EnabledToggleSwitch>
        <FXCheckBox fx:id="forwardAgent" text="Forward agent" fontSize="11">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox>
        <TestButton onAction="#testConnect" iconSizePercent="0.8">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </TestButton>
        <SubmitButton onAction="#add">
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
